# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 7905
cmd:  ./asm_hash_cmp_find.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 453669199
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1831073777


ob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
fl=(43) /build/glibc-sMfBJT/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(136) mmap
48 11
+3 22
-3 44
+6 22
+5 66
+2 33
-7 8

fl=(57) /build/glibc-sMfBJT/glibc-2.31/elf/dl-version.c
fn=(184) _dl_check_all_versions
362 6
+4 5
-2 2
+4 24
cfn=(186) _dl_check_map_versions
calls=4 156 
* 3374
-2 4
+2 16
-2 8
+5 7

fn=(186)
156 32
+15 4
-15 8
+15 8
+2 4
+3 8
-3 4
+2 4
+1 4
-1 4
+3 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 12
+16 2
37 4
201 2
37 10
+1 5
-1 10
+2 21
cfi=(38) /build/glibc-sMfBJT/glibc-2.31/elf/dl-misc.c
cfn=(120) _dl_name_match_p
calls=7 282 
* 809
* 14
209 6
+5 2
-71 4
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 12
+4 5
-2 5
-2 10
+4 5
-4 55
57 15
+8 15
-8 6
+8 6
+6 21
+16 7
+1 14
+2 7
+5 49
+14 112
+12 147
+4 49
-30 98
225 28
+3 21
+5 5
-11 5
111 7
+3 28
cfi=(22) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
cfn=(58) strcmp
calls=7 -3 
* 246
* 30
237 8
-27 2
+41 8
+3 8
+10 35
-7 140
+3 105
-3 8
+3 6
+8 6
+89 36
165 2
+86 2
-94 2
+94 3
+23 12
cob=(2) ???
cfi=(18) ???
cfn=(40) 0x00000000040010c0
calls=3 0 
* 114
-1 3
+1 3
+1 6
+13 3
-3 3
+3 6
+2 9
+3 8
+4 6
+7 7
+1 7
-1 14
+1 7
-1 7
+1 7
+1 7
-2 7
+2 14
+1 21
+3 21
+5 5
-15 5
+2 5
-2 5
+2 5
-2 5
+2 10
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 9
+3 8
+4 35
+6 35
+1 35
+1 35
-1 105
+1 35
-1 35
+1 35
+1 35
+3 105
+4 35
-14 74
+10 6

fl=(38)
fn=(120)
282 84
+1 28
cfi=(22)
cfn=(58)
calls=14 111 
* 500
* 14
+1 14
-1 28
+3 14
+2 28
+4 15
-4 30
+1 54
cfi=(22)
cfn=(58)
calls=18 111 
* 774
* 36
-5 3
+11 23
-1 11
+1 33

fn=(162) _dl_sysdep_read_whole_file
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(39) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(124) __open_nocancel
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(42) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(132) _fxstat
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(46) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(144) __GI___close_nocancel
calls=1 -43 
* 6
* 1
-11 6
cfi=(43)
cfn=(136)
calls=1 -9 
* 20
* 2

fl=(31) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(88) index
23 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 1
+4 1
+1 1
+1 1
+1 1
+2 1

fl=(11) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(20) brk
28 1
+3 5
+2 2
+6 1
+1 1

fl=(48) /build/glibc-sMfBJT/glibc-2.31/elf/dl-deps.c
fn=(152) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(27) /build/glibc-sMfBJT/glibc-2.31/elf/dl-load.c
cfn=(118) _dl_map_object
calls=2 1927 
* 6454
* 2
+5 4

fn=(148) _dl_map_object_deps
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 3
-1 1
+1 1
-1 1
+1 7
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 5
-1 4
+7 4
+24 7
+4 1
fi=(55) /build/glibc-sMfBJT/glibc-2.31/elf/../include/scratch_buffer.h
77 3
fe=(48)
198 1
fi=(55)
78 1
fe=(48)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 4
cob=(2)
cfi=(18)
cfn=(44) 0x00000000040010a0
calls=2 0 
* 54
* 2
+1 4
+6 2
+1 10
cfi=(20) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=2 127 
* 22
+1 10
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+4 2
-1 2
+5 16
202 9
458 9
-1 4
+1 8
199 3
+27 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 8
+66 2
-97 2
+97 2
-66 2
+66 4
-65 6
+6 8
cfi=(27)
cfn=(150) _dl_dst_count
calls=2 -13 
* 108
* 6
+4 6
-2 2
+2 2
cob=(2)
cfi=(18)
cfn=(110) 0x0000000004001090
calls=2 0 
* 6612
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 204
+1 98
+44 147
-38 4
fi=(55)
85 3
fe=(48)
464 6
+1 1
+3 5
+11 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 3
+4 2
-10 3
+2 3
+4 9
+4 6
-10 9
+13 2
+51 3
+2 1
-1 1
+1 2
+35 5
cfi=(20)
cfn=(48)
calls=1 127 
* 11
+4 5
cfi=(56) /build/glibc-sMfBJT/glibc-2.31/elf/dl-sort-maps.c
cfn=(178) _dl_sort_maps
calls=1 28 
* 236
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(55)
-86 6
cfi=(54) /build/glibc-sMfBJT/glibc-2.31/malloc/scratch_buffer_set_array_size.c
cfn=(174) __libc_scratch_buffer_set_array_size
calls=2 30 
* 36
fe=(48)
+86 4
+4 6
-61 2
380 6

fl=(16) /build/glibc-sMfBJT/glibc-2.31/elf/dl-environ.c
fn=(36) _dl_next_ld_env_entry
28 3
+1 3
+3 39
+13 29
-13 58
+2 62
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(21) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/dl-prop.h
fn=(134) _dl_process_pt_note
153 40
+4 4
+2 16
53 4
+6 2
160 1
-98 1
+5 2
+89 2
-89 2
+89 4
-89 4
+70 8
-1 2
-69 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 4
+11 2
+1 8
+5 4
-13 4
+1 2
+3 6
+66 4
+16 4
+3 4
+1 32
-19 30
+6 6
-6 2
+6 4
cfi=(53) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(170) __pread64_nocancel
calls=2 29 
* 14
* 4
53 4
+6 2
+3 1
+5 2
+75 10
+1 2
+1 4
+1 4
-32 4
+3 4
+4 2

fl=(33) /build/glibc-sMfBJT/glibc-2.31/elf/dl-debug.c
fn=(100) _dl_debug_state
73 2
+1 2

fn=(96) _dl_debug_initialize
46 4
+3 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+3 1
+1 5

fl=(35) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/strcspn.S
fn=(104) strcspn
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(36) /build/glibc-sMfBJT/glibc-2.31/elf/dl-error-skeleton.c
fn=(180) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2) /build/glibc-sMfBJT/glibc-2.31/elf/rtld.c
cfn=(182) version_check_doit
calls=1 639 
* 3457
+2 1
+1 1
+1 4

fn=(108) _dl_catch_error
225 10
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=1 0 
* 2830
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(112) _dl_catch_exception
175 24
+3 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(37) /build/glibc-sMfBJT/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(114) __sigsetjmp
calls=3 30 
* 72
* 12
+2 9
cfi=(48)
cfn=(152)
calls=2 61 
* 6490
cfi=(2)
cfn=(116) map_doit
calls=1 606 
* 2769
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fl=(104) /build/glibc-sMfBJT/glibc-2.31/elf/dl-init.c
fn=(318) call_init.part.0
28 32
+8 4
-8 4
+11 4
-3 8
+3 12
+5 9
+5 4
+9 12
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
cfi=(106) /build/glibc-sMfBJT/glibc-2.31/csu/init-first.c
cfn=(330) _init
calls=1 -6 
* 94
cob=(2)
cfi=(18)
cfn=(320) 0x0000000004831000
calls=1 -58 
* 7
* 2
+4 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(110) /build/glibc-sMfBJT/glibc-2.31/libio/vtables.c
cfn=(340) check_stdfiles_vtables
calls=1 +11 
* 12
cob=(4) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
cfi=(105) ???
cfn=(324) 0x0000000000001120
calls=1 -72 
* 12
* 4
cob=(3)
cfi=(111) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86/cacheinfo.c
cfn=(342) init_cacheinfo
calls=1 488 
* 1691
-1 9
+3 24
-29 3
-5 3

fn=(316) _dl_init
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 6
-89 18
cfn=(318)
calls=3 -2 
* 1910
+88 12
+7 8
-95 3
cfn=(318)
calls=1 -2 
* 72
+57 2

fl=(39)
fn=(124)
34 11
+3 11
-3 33
+3 66
+8 77
+2 3
-2 24
+2 8

fl=(126) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
fn=(402) _dl_runtime_resolve_xsave
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(127) /build/glibc-sMfBJT/glibc-2.31/elf/../elf/dl-runtime.c
cfn=(404) _dl_fixup
calls=2 -60 
* 1497
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(1) ???
fn=(0) 0x0000000000001100
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 463 
0 123676
0 14
cfi=(104)
cfn=(316)
calls=1 79 
0 2060
0 3
cob=(5) /mnt/c/Users/Gekata/Desktop/GitProjects/Hashmap_intr/asm_hash_cmp_find.out
cfi=(113) ???
cfn=(352) _start
calls=1 0 
0 1830948022

fl=(7) /build/glibc-sMfBJT/glibc-2.31/elf/../elf/dl-sysdep.c
fn=(308) _dl_sysdep_start_cleanup
258 1
+1 1

fn=(12) _dl_sysdep_start
89 9
+25 1
-1 1
+1 103
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8) /build/glibc-sMfBJT/glibc-2.31/elf/dl-tunables.c
cfn=(14) __GI___tunables_init
calls=1 +64 
* 13870
fi=(10) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(11)
cfn=(20)
calls=1 -8 
* 10
fi=(12) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/cpu-features.c
322 1
-13 1
+13 1
-12 1
+1 1
+11 1
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26) __tunable_get_val
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+47 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
fi=(13) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(7)
234 3
+1 1
cfi=(14) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(30) strlen
calls=1 41 
* 17
* 1
+2 2
cfi=(15) /build/glibc-sMfBJT/glibc-2.31/elf/../misc/sbrk.c
cfn=(32) sbrk
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(34) dl_main
calls=1 1090 
* 107896
+1 1
+1 8
fi=(12)
515 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24) get_common_indices.constprop.0
calls=1 71 
* 99
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
+14 2
+1 1
fe=(7)

fl=(40) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(126) __read_nocancel
25 2
+1 8
+1 2

fl=(42)
fn=(132)
33 12
+1 6
+1 12
+4 3

fl=(8)
fn=(26)
368 20
+3 120
+9 20
-9 74
+9 3
+17 100
+2 20
-9 17
+1 17

fn=(14)
287 9
-9 5
67 98
+6 31
-3 31
+3 2545
+4 62
+5 62
fi=(9) /build/glibc-sMfBJT/glibc-2.31/elf/dl-tunables.h
+37 31
fe=(8)
-37 124
fi=(9)
+38 22
-1 77
+1 22
-1 31
+1 62
fe=(8)
328 124
-12 4030
fi=(9)
119 1674
+1 580
-1 345
+1 580
fe=(8)
310 3224
70 31
-3 62
362 8

fl=(19) /build/glibc-sMfBJT/glibc-2.31/elf/dl-minimal.c
fn=(84) strsep
262 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(42) calloc
92 16
+4 8
+4 8
-1 16
+1 16
+3 8
cob=(2)
cfi=(18)
cfn=(44)
calls=8 0 
* 262

fn=(46) malloc
49 110
+1 88
+11 44
+3 22
-3 22
+3 128
+18 22
+1 22
+2 88
-16 4
+1 2
+2 1
+1 7
cfi=(43)
cfn=(136)
calls=1 -25 
* 20
* 1
+2 2
+2 2
+2 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(94) free
109 3
+2 12

fl=(20)
fn=(78) mempcpy
114 26
+1 26
+1 26
+1 26
+17 26
+1 26
+1 4
+1 4
+5 3
+1 3
+1 3
+1 3
+5 3
280 22
+1 22
+1 8
+1 8
+1 3
+1 3
+1 1
+4 1
+22 14
+1 14
+1 14
+1 14
+1 14
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fn=(48)
127 15
+1 15
+6 15
+1 15
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
280 7
+1 7
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 6
+1 6
+1 6
+1 6
+1 6
+24 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fl=(47) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/access.c
fn=(146) access
25 1
+2 7
+4 1

fl=(27)
fn=(86) expand_dynamic_string_token
378 14
234 2
378 2
234 2
378 2
234 2
cfi=(31)
cfn=(88)
calls=2 23 
* 114
+3 4
403 2
-11 2
+11 12
-11 2
cfi=(32) /build/glibc-sMfBJT/glibc-2.31/string/strdup.c
cfn=(90) strdup
calls=2 40 
* 206

fn=(82) fillin_rpath
447 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(84)
calls=1 262 
* 240
* 3
cfi=(19)
cfn=(84)
calls=1 262 
* 8
* 6
+7 2
+2 3
cfn=(86)
calls=1 -82 
* 120
* 1
+4 2
+5 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(92) 0x0000000004001080
calls=1 0 
* 7
* 1
-39 2
+4 8
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+2 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
+1 1
+2 1
-3 1
+1 1
+2 1
+6 4
+1 10
+1 4
-1 2
+1 4
-1 6
+3 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-60 4
+23 2
+43 1
+3 9
-15 2

fn=(128) _dl_map_object_from_fd
866 20
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(33)
cfn=(96)
calls=2 46 
* 18
* 2
+7 8
+61 8
+10 4
+7 8
+33 4
877 2
997 14
cfi=(17) /build/glibc-sMfBJT/glibc-2.31/elf/dl-object.c
cfn=(38) _dl_new_object
calls=2 59 
* 861
* 2
+1 4
+11 4
+5 2
-5 2
+1 2
+5 2
-5 2
+1 2
+2 2
-2 2
+2 4
+1 6
+20 4
-2 2
+2 34
+8 2
-8 2
+8 2
-8 2
+8 6
+90 2
-96 2
+96 2
-97 2
-5 4
1132 4
-89 194
fi=(41) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/posix/dl-fileid.h
37 8
cfi=(42)
cfn=(132)
calls=2 -4 
* 22
* 4
fe=(27)
901 4
fi=(41)
40 4
+1 2
fe=(27)
901 2
fi=(41)
40 2
fe=(27)
901 23
+1 10
fi=(41)
49 12
fe=(27)
1417 18
1018 9
-98 4
1066 40
+5 56
+8 8
+1 8
+1 8
-2 8
+1 16
+1 24
-1 8
+1 8
-1 16
+1 32
+3 8
-3 8
+1 16
+2 8
+4 16
+1 36
+5 12
-1 6
+1 6
-1 6
-14 6
+15 30
-52 36
+52 4
-1 2
+1 2
-1 2
-14 2
+15 10
-52 114
1157 4
1010 4
1170 4
+10 8
fi=(44) /build/glibc-sMfBJT/glibc-2.31/elf/./dl-map-segments.h
56 2
fe=(27)
1180 4
fi=(44)
56 4
fe=(27)
1180 6
fi=(44)
56 4
-6 2
+6 2
-6 2
+6 2
cfi=(43)
cfn=(136)
calls=2 -8 
* 40
* 2
+4 4
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+14 2
+2 2
fi=(45) /build/glibc-sMfBJT/glibc-2.31/elf/./dl-load.h
+8 16
+1 6
+2 16
fi=(44)
+11 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 4
+8 14
cfi=(30) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(80) memset
calls=2 -23 
* 272
+1 4
+5 4
+12 8
-59 40
+2 30
+2 48
cfi=(43)
cfn=(136)
calls=6 -46 
* 108
* 12
fe=(27)
1107 3
+4 1
+1 2
+1 1
+3 5
+1 1
+3 1
-3 1
+8 4
-65 2
+1 1
+88 20
cfi=(21)
cfn=(134)
calls=4 153 
* 309
* 16
1049 4
+5 4
+1 8
-37 5
+1 2
-1 1
+1 2
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 2
+24 28
1144 8
+2 2
-6 4
+1 2
+51 8
+9 6
fi=(3) /build/glibc-sMfBJT/glibc-2.31/elf/get-dynamic-info.h
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-2 2
-2 2
-3 4
-1 40
+1 24
-16 8
+26 8
-26 53
+26 37
-26 74
+2 90
+23 74
-8 10
+3 8
+3 8
+1 8
+9 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+5 6
+5 4
+7 4
+1 6
+18 6
+5 2
+2 2
+2 2
+2 2
+3 6
+2 3
+1 2
+9 2
+5 2
+3 4
fe=(27)
1208 4
+2 4
+19 6
+19 4
+2 10
+48 6
+1 2
+3 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 4
+9 4
+2 8
+2 4
+16 4
cfi=(6) /build/glibc-sMfBJT/glibc-2.31/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=2 961 
* 48
+4 4
+1 4
+17 4
+4 2
+5 2
-5 2
+5 2
+10 4
+9 4
+1 4
+5 1
cfi=(34) /build/glibc-sMfBJT/glibc-2.31/elf/../elf/dl-tls.c
cfn=(172) _dl_next_tls_modid
calls=1 48 
* 7
* 1
+7 3
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=1 31 
* 48
* 3
cfi=(17)
cfn=(50)
calls=1 31 
* 44
+4 6
fi=(45)
94 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(27)
1354 2
fi=(44)
141 8
cfi=(43)
cfn=(136)
calls=1 -93 
* 18
+3 2
fe=(27)
1018 2
fi=(41)
49 2
fe=(27)

fn=(72) _dl_init_paths
681 2
+13 2
-13 8
+13 3
cfi=(28) /build/glibc-sMfBJT/glibc-2.31/elf/dl-hwcaps.c
cfn=(74) _dl_important_hwcaps
calls=1 42 
* 747
+5 1
-5 1
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 17
cfi=(30)
cfn=(80)
calls=4 108 
* 52
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 10
-7 2
+7 9
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+1 1
+1 2
+6 6
cfn=(82)
calls=1 447 
* 588
+3 3
+6 1
+4 8
-30 2

fn=(118)
1927 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(38)
cfn=(120)
calls=7 282 
* 880
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(22)
cfn=(58)
calls=2 111 
* 75
* 4
2238 27
1972 12
-43 2
+53 6
+36 4
-2 2
+2 2
cfi=(31)
cfn=(88)
calls=2 23 
* 48
* 4
2169 2
-1 3
cfn=(86)
calls=1 378 
* 246
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(122) open_verify.constprop.1
calls=1 1466 
* 285
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(128)
calls=1 866 
* 1851
-1 1
+1 3
-1 1
+1 9
cfn=(128)
calls=1 866 
* 2215
* 6
2022 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 2
+2 2
+7 4
+36 12
cfn=(154) open_path
calls=1 1779 
* 1340
+6 1
-6 1
+6 4
659 1
2074 1
659 2
2161 2
+28 4
+2 4
2035 5
+8 4
-3 3
659 1
2041 1
659 2
2082 1
+14 2
+2 3
+4 2
cfi=(50) /build/glibc-sMfBJT/glibc-2.31/elf/dl-cache.c
cfn=(160) _dl_load_cache_lookup
calls=1 187 
* 1420
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(156) open_verify.constprop.0
calls=1 1466 
* 393
+4 2
-4 1
+4 1
+1 2
-89 4
+1 8
659 1
2057 1
659 2
2066 2
+1 2

fn=(150)
231 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(31)
cfn=(88)
calls=2 23 
* 72
+3 4
+20 14

fn=(122)
1466 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(39)
cfn=(124)
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
+4 9
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1543 2
1698 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(154)
1779 8
+1 1
-1 6
+1 1
+6 2
+5 17
-7 1
1443 2
1791 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
-12 1
+12 1
+55 2
-22 8
-32 27
+3 8
-3 8
+3 8
+4 56
cfi=(20)
cfn=(78)
calls=8 114 
* 109
* 32
cfi=(20)
cfn=(78)
calls=8 114 
* 104
+3 16
+3 24
+3 48
cfn=(156)
calls=8 1466 
* 424
* 8
+2 24
+2 16
+62 1
+27 9
-24 8
+7 2
-2 2
+2 2
+3 3
-95 16
+25 16
+1 56
+6 16
+2 24
-2 16
+2 8
cfi=(49) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(158) _xstat
calls=8 33 
* 109
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 23
-57 2

fn=(156)
1466 99
+39 27
+31 36
cfi=(39)
cfn=(124)
calls=9 34 
* 195
* 9
+2 18
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
-65 8
1765 81
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 4
1543 2
1698 48
+1 24
+1 8
+4 8
+6 4
+1 32
+10 14
cfi=(53)
cfn=(170)
calls=2 29 
* 14
* 12
+8 18
+15 2
+6 3
-3 1
+1 1
+3 1
-3 2
+1 1
-1 1
-1 1
+4 2
1583 3
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-29 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 15
+1 2
-1 1
+1 3
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 8

fl=(12)
fn=(24)
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 3
+8 2
+2 2
+2 3
+4 2
+4 2
+7 3

fl=(186) /build/glibc-sMfBJT/glibc-2.31/elf/dl-fini.c
fn=(702) _dl_fini
30 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52) rtld_lock_default_lock_recursive
calls=1 801 
* 3
+2 1
+3 2
+2 6
+8 2
-3 1
+3 15
+5 2
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 3
cfi=(56)
cfn=(178)
calls=1 -66 
* 257
+10 2
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 807 
* 3
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 2
+1 2
-1 2
+2 2
-2 2
+2 2
-2 2
+3 10
+1 2
cob=(4)
cfi=(105)
cfn=(730) 0x00000000000010e0
calls=1 0 
* 95
cob=(5)
cfi=(113)
cfn=(704) 0x00000000000015b0
calls=1 0 
* 94
-1 10
+5 4
+1 6
cob=(2)
cfi=(18)
cfn=(746) 0x000000000483129c
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(728) 0x000000000010b408
calls=1 0 
* 4
+6 24
+19 4
-59 14
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(2)
fn=(2)
463 10
66 3
fi=(5) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
-7 1
fe=(2)
+7 1
fi=(3)
-18 1
fi=(5)
+11 2
fe=(2)
507 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
518 2
+7 1
66 1
430 1
66 3
430 1
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7)
cfn=(12)
calls=1 89 
* 122592
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
523 25
fi=(4) /build/glibc-sMfBJT/glibc-2.31/elf/do-rel.h
84 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 82
fi=(5)
541 82
+1 42
fi=(4)
111 42
fi=(5)
542 84
fi=(4)
111 84
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fn=(52)
801 5
+1 5
+1 5

fn=(102) handle_preload_list
858 10
+5 5
-4 1
+10 2
-3 3
cfi=(35)
cfn=(104)
calls=1 28 
* 273
* 1
+1 3
+9 1
168 1
878 2
168 2
880 2
780 2
-10 1
+8 1
+2 2
-6 1
+6 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(18)
cfn=(106) 0x00000000040010f0
calls=1 0 
* 2855
+1 3
+8 4
+74 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 127 
* 27
+1 2

fn=(54)
807 5
+1 5
+1 5

fn=(34)
1090 2
+12 1
-12 10
+12 1
+4 2
-16 1
+22 1
-22 1
+16 1
+6 1
-6 1
2533 1
+7 1
1106 1
2535 1
-2 1
+7 3
1106 1
2540 1
-4 1
+4 1
+2 4
cfi=(16)
cfn=(36)
calls=1 28 
* 41
* 4
cfi=(16)
cfn=(36)
calls=2 28 
* 180
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+9 12
2704 3
+32 3
1122 3
2631 3
+1 3
-56 2
+7 2
1330 7
cfi=(17)
cfn=(38)
calls=1 59 
* 231
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 35
+1 2
1099 1
1369 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 5
+56 1
1096 1
1425 1
-15 2
-22 1
+22 1
+15 3
-55 89
-1 18
1478 7
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 2
cfi=(22)
cfn=(58)
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-5 2
-1 24
+1 15
-16 5
+26 5
-26 10
+2 52
+23 21
-25 21
+26 21
-26 42
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+5 2
+2 2
+2 2
+2 2
+3 3
+2 3
+1 2
+9 2
+5 2
+3 2
fe=(2)
1521 2
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+3 2
fi=(23) /build/glibc-sMfBJT/glibc-2.31/elf/./setup-vdso.h
24 2
fi=(21)
+35 4
fe=(2)
1398 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 2
-10 1
+10 1
-10 2
+56 8
-1 4
+1 4
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
-65 3
+5 2
-5 1
+5 1
-5 2
+1 10
+95 2
-96 1
+96 2
-96 3
fi=(24) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fi=(25) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+4 1
fe=(2)
1549 2
cfi=(10)
cfn=(68) _dl_discover_osversion
calls=1 46 
* 96
* 8
fi=(3)
65 5
fe=(2)
1461 1
-92 1
+92 1
-92 2
fi=(3)
68 4
+3 4
+1 4
fe=(2)
1554 2
cfi=(27)
cfn=(72)
calls=1 681 
* 1823
+3 3
cfi=(33)
cfn=(96)
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 3
+1 1
-2 1
+2 3
+18 1
cfi=(34)
cfn=(98) _dl_count_modids
calls=1 108 
* 6
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(47)
cfn=(146)
calls=1 25 
* 9
* 2
+76 4
66 1
1805 1
66 2
1805 1
66 1
1805 6
cfi=(48)
cfn=(148)
calls=1 159 
* 8090
73 1
1810 1
73 2
+9 2
1810 2
+1 5
-1 4
+1 6
-1 12
+4 3
+1 3
+1 1
+2 3
+1 4
-1 6
+1 12
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
1609 2
+6 1
-6 2
+6 1
-37 6
fi=(3)
181 3
-20 2
fe=(2)
1567 4
1865 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(36)
cfn=(180)
calls=1 238 
* 3474
+10 1
+1 1
-1 1
+1 1
+3 2
817 1
fi=(191) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
819 1
fi=(191)
77 1
fe=(2)
828 1
+7 1
-5 1
1886 3
2116 3
+60 1
+6 1
-10 1
+10 1
-6 1
+9 2
+8 1
fi=(21)
33 3
cfi=(58) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/dl-cet.c
cfn=(194) _dl_cet_check
calls=1 343 
* 31
fe=(2)
2239 3
+3 1
66 2
2246 1
66 2
2247 16
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(59) /build/glibc-sMfBJT/glibc-2.31/elf/dl-reloc.c
cfn=(198) _dl_relocate_object
calls=3 148 
* 82397
+4 10
+1 3
cfi=(34)
cfn=(300) _dl_add_to_slotinfo
calls=1 887 
* 28
* 1
+13 4
+2 1
+7 3
cfi=(34)
cfn=(306) _dl_allocate_tls_init
calls=1 437 
* 132
+3 2
-37 1
+1 1
-3 2
73 3
+1 1
2278 1
74 1
2278 1
1829 5
2304 3
+2 2
+24 1
cfi=(7)
cfn=(308)
calls=1 258 
* 2
+4 3
+21 3
cfi=(33)
cfn=(96)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 1
cfi=(50)
cfn=(310) _dl_unload_cache
calls=1 348 
* 17
+5 8
2583 4
+2 2
+1 1
+46 2
+2 2
+1 1
fi=(25)
30 5
+3 1
+3 1
+3 1
fi=(24)
+16 2
fe=(2)
+11 1
2319 1
+1 3
66 3
2320 2
cfi=(59)
cfn=(198)
calls=1 148 
* 6108
73 3
+9 3
1879 1
cfn=(188) init_tls
calls=1 699 
* 573
* 2
66 1
1690 1
66 2
1690 1
66 1
1690 2
cfn=(102)
calls=1 858 
* 3223
* 1
73 3
+9 3
1789 17
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(182)
639 3
+2 4
cfi=(57)
cfn=(184)
calls=1 362 
* 3446
* 2
+4 2

fn=(188)
699 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 12
+4 1
+2 1
-2 1
-5 3
-1 2
+10 2
+3 1
cfi=(34)
cfn=(190) _dl_determine_tlsoffset
calls=1 135 
* 70
+7 1
cfi=(34)
cfn=(192) _dl_allocate_tls_storage
calls=1 332 
* 394
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 3
-1 7

fn=(116)
606 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(27)
cfn=(118)
calls=1 1927 
* 2754
* 1
+2 2

fl=(50)
fn=(160)
187 10
+8 2
+3 3
+72 5
+11 1
-2 1
fi=(52) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(22)
cfn=(58)
calls=1 +69 
* 25
* 4
fe=(50)
285 4
cfi=(8)
cfn=(26)
calls=1 +83 
* 20
* 2
+8 2
+15 129
cfn=(168) _dl_cache_libcmp
calls=10 141 
* 727
* 68
cfn=(168)
calls=1 141 
* 71
* 6
-14 1
-1 2
+1 2
-1 2
+15 22
+16 2
+4 2
+8 3
cfi=(14)
cfn=(30)
calls=1 41 
* 35
* 13
+1 2
-1 1
+1 1
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+1 1
cfi=(32)
cfn=(90)
calls=1 40 
* 91
+1 8
-3 2
201 4
cfi=(38)
cfn=(162)
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 1
fi=(51) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/generic/dl-cache.h
-60 5
fe=(50)
320 7
218 1
+1 2

fn=(168)
141 11
+1 46
+2 220
+20 108
+2 108
+5 88
-1 44
+1 44
-29 88
+32 3
-28 2
+6 1
+2 1
-2 1
+1 2
-1 1
+2 3
+2 3
-3 1
+3 1
+2 2
+9 20

fn=(310)
348 1
+1 4
-1 1
+3 2
cfi=(101) /build/glibc-sMfBJT/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
cfn=(312) munmap
calls=1 78 
* 6
+1 1
+2 2

fl=(32)
fn=(90)
40 15
+1 3
cfi=(14)
cfn=(30)
calls=3 * 
* 113
* 3
+1 6
cob=(2)
cfi=(18)
cfn=(44)
calls=3 -42 
* 81
+2 6
+4 3
-1 9
+1 6
-1 3
cfi=(20)
cfn=(48)
calls=3 +80 
* 49

fl=(46)
fn=(144)
25 3
+1 12
+1 3

fl=(22)
fn=(58)
111 183
+33 183
+1 183
+2 183
+1 183
+21 183
+1 183
+1 169
+1 169
+1 147
+1 147
+1 147
+1 147
+21 147
+1 147
+1 147
+1 147
+1 147
+1 147
+1 147
+5 9
+1 27
+9 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
-7 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 41
+1 24
+1 24
+1 24
+2 24
+1 24
+1 24
+1 24
+1 24
+1 24
-5 17
+1 17
+1 17
+1 17
+1 17
+1 17
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 2
+1 2
+1 4
+8 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
821 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1321 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1571 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+74 21
+2 21
+1 21
+1 21
+1 21
-3 24
+1 24
+1 24
+1 24
+1 48
+5 24
+6 24
+1 24
+8 24
+1 24
-16 159
+6 159
+1 159
+8 159
+1 159

fl=(30)
fn=(80)
108 13
+1 65
+6 13
+1 13
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 2
+15 7
+1 7
+1 7
+1 6
+1 6
+1 2
+1 2
+24 1
+1 1
+2 1
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(6)
fn=(206) _dl_lookup_symbol_x
841 1120
582 112
841 448
582 336
-1 224
+2 112
-1 112
+1 336
-1 336
+1 1400
-1 1400
+1 4200
-1 4312
847 112
-4 112
+1 112
+7 112
-8 112
+1 112
+7 314
+3 560
+6 224
-7 672
+7 60
+1 1456
cfn=(208) do_lookup_x
calls=112 368 
* 37455
* 438
+5 224
+24 816
+40 408
+14 306
+3 408
+5 102
+2 1008
-86 60
+17 10
+1 20
+59 2

fn=(210) check_match
75 1352
+3 208
+13 408
-13 408
+13 204
+3 360
cfi=(22)
cfn=(58)
calls=39 +17 
* 1811
* 78
+4 102
+1 204
+2 202
+19 202
+1 808
+39 102
+7 612
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
+16 12
-45 303
cfi=(22)
cfn=(58)
calls=101 -11 
* 2689
* 202
-44 8
+82 4

fn=(10)
961 4
+3 12
+2 4
+2 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-7 4
+3 4
-1 4
+3 4
+2 4
-7 4
+7 4
+5 4

fn=(208)
368 896
+1 112
-1 672
+48 112
+35 336
-65 112
-11 112
+41 112
-30 224
+65 224
-51 1050
+4 350
+4 350
-3 350
+3 700
+1 1050
+3 350
+1 700
+7 700
-3 700
-2 350
+5 1050
+3 2450
571 747
379 702
+3 702
+4 708
+4 700
+4 700
+88 204
fi=(60) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
126 306
fe=(6)
533 204
+3 768
+16 510
+2 204
427 315
-1 210
+2 210
+2 105
+6 315
-6 105
+6 945
+7 321
-10 1045
+3 104
-1 208
+1 208
-1 104
+2 208
-1 1248
cfn=(210)
calls=104 75 
* 10291
+4 316
574 10
+1 896
-35 36
-66 6
325 18
-31 714

fl=(53)
fn=(170)
29 12
+1 24
+1 6

fl=(14)
fn=(30)
41 13
+38 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13
+2 13
+31 13
+1 13
+1 13
+1 13
+1 13
+1 7
+2 7
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 42
+74 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(49)
fn=(158)
33 32
+1 16
+1 32
+4 1
-4 28

fl=(59)
fn=(198)
148 44
+15 4
-15 8
+15 4
+1 20
+6 8
+6 20
-18 6
+22 6
+7 16
+40 4
fi=(5)
76 4
fe=(59)
227 8
fi=(5)
76 12
+6 4
+4 6
+14 2
-8 2
+8 4
+20 4
+11 8
fe=(59)
255 144
-96 2
fi=(5)
481 6
fe=(59)
159 4
+96 2
fi=(4)
48 2
fe=(59)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(59)
255 2
-96 2
fi=(5)
481 6
fe=(59)
159 4
+96 2
fi=(4)
48 2
fe=(59)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(59)
255 4
fi=(4)
48 4
fe=(59)
255 4
fi=(4)
47 4
+11 4
-11 8
+11 8
-7 2
-1 4
+11 4
fi=(5)
552 16
+4 16
+3 24
+1 8
fi=(4)
61 141
+2 192
+2 121
-4 3
+13 4
+1 7
+1 80
fi=(5)
552 40
+25 80
+2 40
cob=(3)
cfi=(100) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(296) strncasecmp_l
calls=1 31 
* 6
cob=(3)
cfi=(99) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(294) strchrnul
calls=1 31 
* 10
cob=(3)
cfi=(97) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(290) wmemcmp
calls=1 29 
* 13
cob=(3)
cfi=(96) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(288) stpcpy
calls=1 33 
* 9
cob=(3)
cfi=(95) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(286) stpncpy
calls=1 31 
* 9
cob=(3)
cfi=(94) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(284) strspn
calls=1 29 
* 7
cob=(3)
cfi=(93) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(282) wcslen
calls=1 29 
* 10
cob=(3)
cfi=(92) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(280) memchr
calls=1 29 
* 10
cob=(3)
cfi=(91) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(278) strcasecmp_l
calls=1 31 
* 6
cob=(3)
cfi=(90) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(276) memrchr
calls=1 29 
* 10
cob=(3)
cfi=(89) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(274) strlen
calls=1 29 
* 10
cob=(3)
cfi=(88) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(272) index
calls=1 49 
* 9
cob=(3)
cfi=(87) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(270) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(86) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(268) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(84) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(264) wmemset
calls=2 31 
* 34
cob=(3)
cfi=(83) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(262) wcsnlen
calls=1 49 
* 9
cob=(3)
cfi=(82) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(258) memcpy@@GLIBC_2.14
calls=1 29 
* 17
cob=(3)
cfi=(81) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(256) strcpy
calls=1 29 
* 9
cob=(3)
cfi=(80) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(254) strncasecmp
calls=1 31 
* 6
cob=(3)
cfi=(79) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(252) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(78) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(250) strnlen
calls=2 31 
* 20
cob=(3)
cfi=(77) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(248) wcschr
calls=2 31 
* 20
cob=(3)
cfi=(75) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset.c
cfn=(244) memset
calls=1 29 
* 19
cob=(3)
cfi=(74) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(242) strcmp
calls=1 53 
* 9
cob=(3)
cfi=(73) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(240) strncmp
calls=1 54 
* 9
cob=(3)
cfi=(71) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(236) bcmp
calls=1 29 
* 13
cob=(3)
cfi=(70) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(232) mempcpy
calls=1 33 
* 17
cob=(3)
cfi=(69) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(230) wcscmp
calls=1 30 
* 10
cob=(3)
cfi=(68) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(228) wmemchr
calls=2 31 
* 20
cob=(3)
cfi=(67) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(226) rawmemchr
calls=1 31 
* 10
cob=(3)
cfi=(66) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(224) rindex
calls=1 28 
* 10
cob=(3)
cfi=(65) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(222) strcat
calls=1 29 
* 9
cob=(3)
cfi=(64) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(220) strcasecmp
calls=1 31 
* 6
cob=(3)
cfi=(63) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(218) strncpy
calls=1 29 
* 9
cob=(3)
cfi=(61) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(214) memmove
calls=2 29 
* 34
-27 40
+28 40
fi=(4)
75 121
fe=(59)
255 32
+3 16
+24 4
+3 8
+17 12
+2 32
177 8
+3 3
fi=(4)
-96 6
-1 6
+3 6
-3 6
+3 6
+12 6
-12 6
+12 12
+10 8
+10 9
+3 10
+3 10
-73 3
-1 3
fi=(5)
491 9
fi=(4)
127 500
+9 250
+1 125
-1 250
+1 125
+2 125
-2 125
+2 250
-1 250
fi=(5)
276 250
+21 250
+4 250
+7 500
fi=(60)
126 324
fi=(5)
308 1916
fi=(4)
138 104
fi=(5)
308 104
fi=(4)
138 104
fi=(5)
308 104
fi=(4)
138 104
fi=(5)
308 208
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1262
cfi=(6)
cfn=(206)
calls=105 841 
* 55800
* 630
+1 324
+24 742
457 321
+1 107
fi=(4)
124 375
+19 15
fi=(5)
429 51
+4 68
+5 17
+9 17
-9 34
+9 34
+50 3
+4 6
cfi=(20)
cfn=(48)
calls=1 127 
* 11
+2 3
+1 1
fi=(4)
111 11
+1 3
fi=(5)
536 3
fi=(4)
112 3
fi=(5)
536 6
fi=(4)
112 1218
fi=(5)
536 1218
fi=(4)
112 1218
fi=(5)
536 2436
+5 2442
+1 1221
fi=(4)
111 1221
fi=(5)
542 2442
fi=(4)
111 2442
+7 9
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(60)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(206)
calls=5 841 
* 2526
* 35
+1 15
+24 64
-24 170
+3 119
-3 119
+3 238
+2 20
+3 8
+1 12
+1 8
+4 4
+7 4
cob=(3)
cfi=(102) /build/glibc-sMfBJT/glibc-2.31/debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
cfn=(302) __memcpy_chk
calls=1 29 
* 17
cob=(3)
cfi=(74)
cfn=(242)
calls=1 53 
* 9
cob=(3)
cfi=(89)
cfn=(274)
calls=1 29 
* 10
cob=(3)
cfi=(81)
cfn=(256)
calls=1 29 
* 9
* 8
+3 8
-25 83
+1 408
fe=(59)
+1 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(101)
cfn=(298) mprotect
calls=4 78 
* 24
* 8
fi=(5)
124 8
-2 4
fe=(59)
255 6
fi=(5)
+53 39
457 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 4
-1 120
fe=(59)

fl=(15)
fn=(32)
32 5
+8 6
+4 2
+16 5

fl=(26) /build/glibc-sMfBJT/glibc-2.31/posix/../sysdeps/unix/syscall-template.S
fn=(70) uname
78 5
+1 1

fl=(128) /build/glibc-sMfBJT/glibc-2.31/elf/dl-open.c
fn=(408) _dl_find_dso_for_object
201 9
+4 3
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(101)
fn=(312)
78 5
+1 1

fn=(298)
78 20
+1 4

fl=(56)
fn=(178)
28 26
+2 4
+4 38
+1 6
-1 2
+1 4
cfi=(30)
cfn=(80)
calls=2 +73 
* 32
* 16
-2 8
+6 8
+3 2
-3 4
+1 6
+2 2
-3 16
+3 4
-3 8
+1 12
+2 4
+12 24
+2 12
+1 8
-1 6
+1 4
+33 12
-36 24
+61 30
+7 16
-63 18
+1 12
+58 24
cfi=(30)
cfn=(80)
calls=4 -10 
* 68
* 12
-28 9
-44 12

fl=(34)
fn=(190)
135 4
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 1
-3 1
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+12 6
+20 1
+52 2
-1 1
-51 1
+52 2
-52 1
+52 2

fn=(300)
887 8
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fn=(98)
108 1
+5 2
+1 1
+15 2

fn=(306)
437 9
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 2
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(78)
calls=1 114 
* 13
* 5
cfi=(30)
cfn=(80)
calls=1 108 
* 34
* 1
-42 3
+6 6
+50 2
+3 9

fn=(192)
332 2
+13 1
-13 2
+2 1
+12 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
+1 2
+3 1
+6 2
+89 5

fn=(172)
48 1
+3 4
+48 1
+4 1

fl=(37)
fn=(114)
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(58)
fn=(196) dl_cet_check
97 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
326 8

fn=(194)
343 1
+1 1
cfn=(196)
calls=1 97 
* 29

fl=(127)
fn=(404)
66 6
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 6
+4 4
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(6)
cfn=(206)
calls=2 841 
* 1337
* 2
+4 10
+10 18
+7 2
+8 8
+4 6
fi=(5)
+97 2
fe=(127)
-93 6

fl=(17)
fn=(38)
59 33
+3 3
-3 6
+3 6
+15 8
cfi=(14)
cfn=(30)
calls=2 -36 
* 78
* 10
+12 8
cob=(2)
cfi=(18)
cfn=(40)
calls=2 -89 
* 115
* 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 -89 
* 45
* 3
+3 6
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+5 3
-1 3
+1 3
-1 3
+1 3
cfi=(20)
cfn=(48)
calls=3 +26 
* 52
* 3
+15 6
-15 3
+15 3
-13 3
+13 10
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 14
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+2 1
+6 1
+3 1
+10 2
-10 1
+10 1
-10 2
+10 4
-10 2
+10 2
+2 2
+21 2
-21 2
cfi=(14)
cfn=(30)
calls=2 41 
* 96
+4 2
-4 6
+17 2
-13 6
+50 6
cfi=(20)
cfn=(78)
calls=2 114 
* 42
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
128 6
+37 6
-15 1
+7 4
-21 4
+60 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 8
64 2
+1 6
+9 1
-5 2

fn=(50)
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(2)
cfn=(52)
calls=3 801 
* 9
+2 20
+3 20
+2 2
+2 2
+4 2
+4 2
+1 2
-5 4
+1 4
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(2)
cfn=(54)
calls=2 807 
* 6
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 807 
* 3
-5 2

fl=(10)
fn=(68)
46 5
+2 3
+40 2
cfi=(26)
cfn=(70)
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 11
+2 2
+1 4
-3 8
+7 3
-1 3
+4 3
-2 3
+2 12
+9 5

fl=(54)
fn=(174)
30 2
+4 2
-4 2
+1 2
+3 2
-3 2
-1 2
+5 2
-5 4
+5 2
+11 2
-1 4
+18 8

fl=(28)
fn=(74)
42 6
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 4
+1 6
+1 1
-1 2
-1 12
+10 3
193 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 2
+6 10
+1 2
-1 1
+1 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(20)
cfn=(78)
calls=1 114 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(78)
calls=2 114 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 3
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
148 7
+1 1
-1 2
+37 3
+5 2
-5 1
+5 5
-4 10
fi=(29) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(28)
188 1
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
+1 5
-5 1
+4 1
+1 1
-5 5
-37 10
+37 2
316 1
+1 2
-6 6
-94 4
-2 3

ob=(3)
fl=(165) /build/glibc-sMfBJT/glibc-2.31/stdio-common/printf_fp.c
fn=(604) __printf_fp
1266 2
+1 2
-1 4
+1 6
cfn=(606) __printf_fp_l
calls=2 208 
* 3814

fn=(624) hack_digit
162 68
+3 51
+2 85
+8 18
+21 27
cfi=(174) /build/glibc-sMfBJT/glibc-2.31/stdlib/../sysdeps/x86_64/mul_1.S
cfn=(628) __mpn_mul_1
calls=9 31 
* 189
+1 18
+1 25
+4 45
-23 63
cfi=(173) /build/glibc-sMfBJT/glibc-2.31/stdlib/divrem.c
cfn=(626) __mpn_divrem
calls=9 46 
* 402
+2 9
-2 9
+2 27
+1 9
+2 18
+1 72
-16 8
+1 24
-1 8
+1 8
cfi=(174)
cfn=(628)
calls=8 31 
* 168
* 16
+32 40

fn=(606)
208 34
+50 2
-9 2
+16 2
-7 2
+10 2
-10 8
+10 6
fi=(166) /build/glibc-sMfBJT/glibc-2.31/stdio-common/../include/../locale/localeinfo.h
+47 6
fe=(165)
-44 4
+18 4
+8 2
-71 2
-1 2
378 6
+5 4
+1 9
+3 7
1260 24
387 6
cfi=(183) /build/glibc-sMfBJT/glibc-2.31/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(692) __mpn_extract_double
calls=1 33 
* 20
* 5
+36 1
+5 1
-5 6
+1 1
+1 2
+3 9
-5 1
+5 1
-5 6
+1 1
+1 2
+3 17
+1 4
-1 2
+1 4
-1 2
+1 4
-1 2
+1 18
+1 2
-1 4
+1 26
+6 2
-6 4
+7 4
+17 7
+16 2
-20 1
-10 1
+10 2
+1 7
+33 3
+41 1
+1 2
-1 1
+1 3
cob=(2)
cfi=(18)
cfn=(614) 0x00000000048744d0
calls=1 0 
* 13
* 1
+16 3
+9 12
+2 36
-74 12
-4 12
+4 49
-4 1
+4 4
+2 3
+64 5
cob=(2)
cfi=(18)
cfn=(614)
calls=1 0 
* 13
+1 3
+1 3
+1 1
+3 1
-5 1
+1 1
+1 2
-1 1
+1 1
+5 2
+1 2
+6 2
+4 15
+6 2
822 4
+10 4
-10 2
+10 12
+2 4
+10 4
+62 6
+1 2
-1 8
+7 2
fi=(172) /build/glibc-sMfBJT/glibc-2.31/stdio-common/../sysdeps/pthread/allocalim.h
27 4
cfi=(171) /build/glibc-sMfBJT/glibc-2.31/nptl/alloca_cutoff.c
cfn=(620) __libc_alloca_cutoff
calls=2 * 
* 22
+2 6
fe=(165)
923 34
+4 2
-3 2
+3 4
+3 10
-6 10
+9 6
cfn=(624)
calls=2 162 
* 161
* 3
cfn=(624)
calls=1 162 
* 115
* 3
-3 14
+7 12
+2 4
-4 2
+4 2
+14 2
-2 6
+1 8
+1 8
+1 4
+3 12
-1 12
+2 12
-1 12
cfn=(624)
calls=12 162 
* 978
* 12
+3 24
-7 70
384 8
cfi=(167) /build/glibc-sMfBJT/glibc-2.31/stdlib/../sysdeps/x86_64/../i386/ldbl2mpn.c
cfn=(610) __mpn_extract_long_double
calls=1 34 
* 23
* 8
+44 4
954 6
+15 6
+1 8
cfn=(624)
calls=2 162 
* 153
+2 16
+2 3
-1 1
fi=(175) /build/glibc-sMfBJT/glibc-2.31/stdio-common/../sysdeps/generic/get-rounding-mode.h
94 1
+1 4
-1 1
+1 10
fi=(176) /build/glibc-sMfBJT/glibc-2.31/stdio-common/../include/rounding-mode.h
-43 4
fe=(165)
1088 6
+7 4
+3 6
+13 6
+46 4
+2 6
-2 8
+2 10
+2 18
+10 10
+9 2
+7 2
-7 4
+7 4
+5 6
cob=(2)
cfi=(18)
cfn=(634) 0x0000000004874460
calls=2 0 
* 44
+2 4
-2 2
+2 4
+5 6
+2 2
-2 2
+2 2
+11 34
+7 24
+3 30
+3 30
-6 45
+1 51
+1 4
-2 2
+2 2
cob=(2)
cfi=(18)
cfn=(636) 0x00000000048745a0
calls=2 0 
* 40
* 2
-2 4
+10 12
+17 10
+3 4
+7 6
640 2
816 4
cfi=(168) /build/glibc-sMfBJT/glibc-2.31/stdlib/../sysdeps/x86_64/lshift.S
cfn=(612) __mpn_lshift
calls=1 28 
* 16
* 1
+1 5
+1 2
542 3
cfi=(169) /build/glibc-sMfBJT/glibc-2.31/stdlib/cmp.c
cfn=(616) __mpn_cmp
calls=1 31 
* 12
* 3
1166 6
846 2
+1 10
+3 8
+2 2
+40 2
-43 2
-1 2
+4 2
+2 4
-7 2
+5 2
+40 2
-45 2
+45 4
1246 237
cfi=(135) /build/glibc-sMfBJT/glibc-2.31/libio/genops.c
cfn=(640) __overflow
calls=9 199 
* 468
* 18
-78 4
874 4
465 1
-2 1
+2 1
-3 2
+3 4
-3 2
cfi=(168)
cfn=(612)
calls=1 28 
* 16
+4 9
+1 2
+1 5
252 4
974 3
+3 1
+4 1
-4 2
634 2
804 2
1195 4
596 2
+3 7
+16 2
+2 1
-2 1
cfi=(170) /build/glibc-sMfBJT/glibc-2.31/stdlib/../sysdeps/x86_64/rshift.S
cfn=(618) __mpn_rshift
calls=1 28 
* 18
+3 2
-1 1
+1 1
-1 1
+1 3
cfi=(170)
cfn=(618)
calls=1 28 
* 18
+2 6

fl=(84)
fn=(264)
31 2
fi=(85) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+1 4
-2 2
+2 6
-2 4
+5 2
-1 2
+1 2
-1 6
fe=(84)
-3 4

fl=(143) /build/glibc-sMfBJT/glibc-2.31/stdio-common/isoc99_fscanf.c
fn=(486) __isoc99_fscanf
25 5483599
+4 498509
+1 997018
-1 2492545
+1 498509
cfi=(144) /build/glibc-sMfBJT/glibc-2.31/stdio-common/vfscanf-internal.c
cfn=(488) __vfscanf_internal
calls=498509 278 
* 320417194
+4 2492545

fl=(177) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/write.c
fn=(648) write
25 148
+1 1036
+1 148

fl=(141) /build/glibc-sMfBJT/glibc-2.31/time/../sysdeps/unix/sysv/linux/clock.c
fn=(480) clock
25 4
+9 2
-9 6
+9 4
cfi=(142) /build/glibc-sMfBJT/glibc-2.31/time/../sysdeps/unix/sysv/linux/clock_gettime.c
cfn=(482) clock_gettime@@GLIBC_2.17
calls=2 -3 
* 42
* 4
+4 2
-1 2
+1 14
+1 10

fl=(184) /build/glibc-sMfBJT/glibc-2.31/stdlib/exit.c
fn=(696) __run_exit_handlers
40 11
+5 3
+11 3
fi=(116) /build/glibc-sMfBJT/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-9 1
fe=(184)
+9 3
fi=(116)
-9 1
fe=(184)
+9 2
fi=(116)
-9 2
fe=(184)
+12 2
+2 5
+51 1
fi=(116)
-65 1
fe=(184)
+65 2
fi=(116)
-65 1
fe=(184)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1)
cfi=(186)
cfn=(702)
calls=1 -78 
* 739
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 10
cfi=(135)
cfn=(748) _IO_cleanup
calls=1 863 
* 682
* 3
+2 2
cfi=(190) /build/glibc-sMfBJT/glibc-2.31/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(766) _Exit
calls=1 27 
* 6
-86 1
cfi=(185) /build/glibc-sMfBJT/glibc-2.31/stdlib/cxa_thread_atexit_impl.c
cfn=(698) __call_tls_dtors
calls=1 +99 
* 12
* 1

fn=(694) exit
138 3
+1 3
-1 1
+1 1
cfn=(696)
calls=1 -99 
* 1541

fl=(70)
fn=(232)
33 1
fi=(62) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+12 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(70)

fl=(158) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(548) __memset_avx2_unaligned_erms
167 7298
+1 21894
+5 7298
+1 7298
+1 7298
+1 7298
+8 7298
+1 7298
+3 7298
+1 7298
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
-1 1
+1 1
+3 7280
+1 7280
+1 7280
+1 7280
+1 7280
+1 7280
+1 7280
+1 7280
+1 7280
+1 7280
+1 7280
+1 7280
+1 7280
+1 7280
+2 10912
+1 10912
+1 10912
+1 10912
+1 10912
+1 10912
+1 10912
+1 7279
+1 7279

fl=(74)
fn=(242)
53 2
-12 6
-2 2
+2 2
-2 4
+14 2

fl=(180) /build/glibc-sMfBJT/glibc-2.31/libio/iofclose.c
fn=(662) fclose@@GLIBC_2.2.5
34 5
+14 3
fi=(149) /build/glibc-sMfBJT/glibc-2.31/libio/libioP.h
884 2
+1 3
fe=(180)
57 1
fi=(149)
941 3
+2 2
+1 2
fe=(180)
57 3
cfi=(136) /build/glibc-sMfBJT/glibc-2.31/libio/fileops.c
cfn=(684) _IO_file_finish@@GLIBC_2.2.5
calls=1 169 
* 29
+1 3
fi=(149)
856 4
+1 4
+6 2
cob=(2)
cfi=(18)
cfn=(680) 0x0000000004874330
calls=1 0 
* 84
fe=(180)
76 5
-27 1
cfi=(135)
cfn=(664) _IO_un_link
calls=1 +4 
* 93
+2 10
fi=(137) /build/glibc-sMfBJT/glibc-2.31/libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-4 2
fe=(180)
+4 4
+1 4
+1 2
cfi=(136)
cfn=(672) _IO_file_close_it@@GLIBC_2.2.5
calls=1 +76 
* 350
* 4
fi=(149)
885 6
fe=(180)
71 2

fl=(82)
fn=(258)
29 1
fi=(62)
+16 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(82)

fl=(178) /build/glibc-sMfBJT/glibc-2.31/debug/fprintf_chk.c
fn=(652) __fprintf_chk
25 589889
+3 2
+4 1
-4 1
+4 1
+1 1
-1 1
-4 1
+4 3
+1 1
cfi=(163) /build/glibc-sMfBJT/glibc-2.31/stdio-common/vfprintf-internal.c
cfn=(586) __vfprintf_internal
calls=1 1289 
* 1845
-8 196623
+3 131082
+4 65541
-4 65541
+4 65541
+1 65541
-1 65541
-4 65541
+4 196623
+1 65541
cfi=(163)
cfn=(586)
calls=65541 1289 
* 65278757
+4 327710

fl=(163)
fn=(654) buffered_vfprintf
2345 52
+8 4
-8 4
+8 12
+24 4
-20 8
+6 4
+1 4
-1 4
+10 4
-10 4
+3 4
+7 4
+1 4
-3 4
+3 4
-11 4
+14 4
cfn=(587) __vfprintf_internal'2
calls=4 1289 
* 3133
+3 4
-3 4
+3 12
+1 4
-1 8
+1 36
fi=(145) /build/glibc-sMfBJT/glibc-2.31/stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 8
fe=(163)
2381 8
+12 8
-12 4
+12 16
+2 4
fi=(164) /build/glibc-sMfBJT/glibc-2.31/stdio-common/../libio/libioP.h
941 12
+2 8
+1 8
fe=(163)
2395 12
cfi=(136)
cfn=(596) _IO_file_xsputn@@GLIBC_2.2.5
calls=4 1198 
* 729
+1 12
+5 48
+1 8
+3 44
-52 8

fn=(586)
1289 1048704
+31 196632
+8 196635
+4 327720
+11 196632
+11 131080
fi=(146) /build/glibc-sMfBJT/glibc-2.31/stdio-common/printf-parse.h
111 131080
fe=(163)
1354 131080
fi=(146)
111 65540
cob=(2)
cfi=(18)
cfn=(588) 0x0000000004874390
calls=65540 0 
* 1638492
fe=(163)
1369 131080
fi=(146)
111 65540
fe=(163)
1369 65540
fi=(164)
941 65540
fe=(163)
1373 65540
fi=(164)
941 131080
+2 65540
-2 131080
+2 131080
+1 131080
fe=(163)
1373 393240
cfi=(136)
cfn=(596)
calls=65540 1198 
* 1312208
* 262160
+4 65540
-4 65540
+4 131080
+4 524312
-57 65539
1687 65539
1358 65539
-8 65539
1687 589851
1423 917532
-3 131076
-5 131076
+8 131076
-11 262152
-1 131076
+12 131076
-13 131076
+13 131076
-14 131076
-1 393228
-1 131076
-1 262152
-1 131076
-1 131076
-1 131076
-1 131076
+17 131076
-3 131076
+4 262152
-92 131082
1741 458780
+1 196620
+3 786528
1369 458780
+1 458780
fi=(145)
47 131080
fe=(163)
1370 262160
1741 393240
1346 20
cfn=(654)
calls=4 2345 
* 4270
* 8
1705 131076
+2 262152
+8 131076
fi=(146)
111 655380
cob=(2)
cfi=(18)
cfn=(588)
calls=131076 0 
* 2752596
fe=(163)
1719 262152
fi=(146)
111 131076
fe=(163)
1719 393228
fi=(164)
943 262152
+1 262152
fe=(163)
1719 917532
cfi=(136)
cfn=(596)
calls=131076 1198 
* 9118389
* 1179684
+2 327691
-34 60
cfi=(165)
cfn=(604)
calls=1 1266 
* 2677
* 3407937
cfi=(179) /build/glibc-sMfBJT/glibc-2.31/stdio-common/_itoa.c
cfn=(656) _itoa_word
calls=131075 165 
* 6922524
* 4223662
fi=(164)
943 262150
+1 262150
fe=(163)
1687 917525
cfi=(136)
cfn=(596)
calls=131075 1198 
* 9002508
* 1966133
1475 1
1667 13
-1 1
+1 1
-2 2
1450 131074
1660 1703962
-1 131074
+1 262148
+27 2024649
+1 262150
-1 524300
+54 232888
-54 262176

fn=(587)
1289 64
+31 12
+8 12
+4 20
+11 12
+11 8
fi=(146)
111 8
fe=(163)
1354 8
fi=(146)
111 4
cob=(2)
cfi=(18)
cfn=(588)
calls=4 0 
* 84
fe=(163)
1369 8
fi=(146)
111 4
fe=(163)
1369 4
fi=(164)
941 4
fe=(163)
1373 4
fi=(164)
941 8
+2 4
-2 8
+2 8
+1 8
fe=(163)
1373 24
cfi=(135)
cfn=(602) _IO_default_xsputn
calls=4 371 
* 20
* 16
+4 4
-4 4
+4 8
+4 32
-57 4
1687 4
1358 4
-8 4
1687 36
1423 28
-3 4
-5 4
+8 4
-11 8
-1 4
+12 4
-13 4
+13 4
-14 4
-1 12
-1 4
-1 8
-1 4
-1 4
-1 4
-1 4
+17 4
-3 4
+4 8
-92 8
1741 8
+1 12
+3 48
-40 4
+2 8
+8 4
fi=(146)
111 20
cob=(2)
cfi=(18)
cfn=(588)
calls=4 0 
* 84
fe=(163)
1719 8
fi=(146)
111 4
fe=(163)
1719 12
fi=(164)
943 8
+1 8
fe=(163)
1719 28
cfi=(135)
cfn=(602)
calls=4 371 
* 331
* 36
+2 12
-34 70
cfi=(165)
cfn=(604)
calls=1 1266 
* 1151
* 35
cfi=(179)
cfn=(656)
calls=3 165 
* 134
* 102
fi=(164)
943 6
+1 6
fe=(163)
1687 21
cfi=(135)
cfn=(602)
calls=3 371 
* 197
* 126
+1 6
-1 60

fl=(96)
fn=(288)
33 1
fi=(192) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+3 3
-2 1
+2 1
-2 2
fe=(96)
-1 1

fl=(109) /build/glibc-sMfBJT/glibc-2.31/ctype/ctype-info.c
fn=(338) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(61)
fn=(214)
29 2
fi=(62)
+16 6
-1 4
+5 4
-1 4
+12 4
+2 10
fe=(61)

fl=(119) /build/glibc-sMfBJT/glibc-2.31/setjmp/sigjmp.c
fn=(378) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(134) /build/glibc-sMfBJT/glibc-2.31/libio/iofopen.c
fn=(440) fopen@@GLIBC_2.2.5
85 18
-20 3
+20 6
-20 3
cob=(2)
cfi=(18)
cfn=(442) 0x0000000004874310
calls=3 -65 
* 558
+2 9
+3 3
+2 6
-2 3
+2 15
cfi=(135)
cfn=(444) _IO_no_init
calls=3 563 
* 159
+1 3
+1 3
-1 3
+1 3
cfi=(136)
cfn=(448) _IO_new_file_init_internal
calls=3 +33 
* 282
+1 15
cfi=(136)
cfn=(454) _IO_file_fopen@@GLIBC_2.2.5
calls=3 214 
* 604
* 6
-38 6
+50 21

fl=(150) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/read.c
fn=(516) read
25 1237
+1 7422
+1 1237

fl=(65)
fn=(222)
29 1
fi=(192)
+7 3
-2 1
+2 1
-2 2
fe=(65)
-5 1

fl=(182) /build/glibc-sMfBJT/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
fn=(690) munmap
78 5
+1 1

fl=(86)
fn=(268)
43 1
-6 5
+6 1

fl=(79)
fn=(252)
29 1
fi=(193) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(79)
-1 1

fl=(144)
fn=(488)
278 7976144
+10 1495527
+1 498509
fi=(151) /build/glibc-sMfBJT/glibc-2.31/stdio-common/../include/scratch_buffer.h
78 498509
fe=(144)
289 498509
fi=(151)
77 997018
fe=(144)
339 498509
fi=(151)
77 498509
fe=(144)
339 1994036
+6 1495529
+3 2492545
+4 498509
+20 498509
-20 498509
+20 498509
-13 997018
+6 498509
+2 1994036
+5 6979126
fi=(145)
47 1495527
fe=(144)
372 1495527
+9 498509
-4 498509
+4 1495527
569 498509
284 498509
-1 498509
+49 498509
-39 498509
569 1994036
2428 997018
282 498509
2428 1495527
328 997018
-1 1495527
-1 498509
-1 498509
-12 498509
418 997018
+23 997018
+1 997018
-61 1994028
3020 2492535
222 997018
+1 498509
487 498509
223 498509
-1 997018
487 997018
222 498509
487 997018
fi=(146)
78 498509
-2 997018
+2 2492545
+10 997018
-1 498509
+1 498509
-1 498509
+1 1495527
+3 1994036
-13 2492545
+1 2991054
+2 997018
-3 498509
fe=(144)
490 1994036
-12 997018
+18 498509
+32 997018
+3 498509
-3 1495527
+3 1495527
+80 1994036
+5 1495527
+1 1495527
+3 498509
+1 498509
-1 498509
+1 4985090
+6 6104001
+3 2034546
-3 2034546
+3 3052057
-3 238
+3 357
-3 2034788
+3 3489575
+1 997018
+1 4486567
cfi=(135)
cfn=(518) _IO_sputbackc
calls=498507 +3 
* 9471633
+4 4486563
345 997014
+3 4
3030 7477635
fi=(151)
85 1495527
fe=(144)
3034 997018
+17 997014
+6 5982108
531 2492545
+96 242
cfi=(135)
cfn=(494) __uflow
calls=121 299 
* 99765
* 250
+9 16
3036 6
632 498507
1016 3988072
+2 1994036
+2 3988060
+10 997014
-10 498507
+10 1495521
+71 498507
-81 2492535
+81 498507
-81 1495521
1143 45354964
1030 9069428
1143 4534714
1030 9071660
1143 1116
1030 2232
1143 4037326
-45 13607499
+2 9071666
+1 13607499
-1 9071666
+43 3348
cfi=(135)
cfn=(494)
calls=1116 299 
* 179676
* 4464
+2 1495521
+40 1495521
+2 997014
+8 997014
-10 498507
+8 997014
1020 6
+2 12
1208 1495512
1032 1994016
cfi=(135)
cfn=(518)
calls=498504 635 
* 9471576
+1 997008
-15 6979126
1376 12

fl=(190)
fn=(766)
27 3
+4 1
+2 2

fl=(94)
fn=(284)
29 1
fi=(193)
+1 5
fe=(94)
-1 1

fl=(92)
fn=(280)
29 1
fi=(194) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 3
-2 5
fe=(92)
-1 1

fl=(139) /build/glibc-sMfBJT/glibc-2.31/string/../string/strstr.c
fn=(460) __GI_strstr
77 24
+5 3
-5 9
+5 6
+2 12
cob=(2)
cfi=(18)
cfn=(462) 0x0000000004874470
calls=3 -84 
* 72
* 3
+1 6
+44 3
+32 36

fl=(102)
fn=(302)
29 1
fi=(103) /build/glibc-sMfBJT/glibc-2.31/debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+16 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(102)

fl=(67)
fn=(226)
31 1
fi=(194)
+1 3
-2 5
fe=(67)
+1 1

fl=(148) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(506) _fxstat
33 16
+1 8
+1 16
+4 4

fl=(99)
fn=(294)
31 1
fi=(194)
+1 3
-2 5
fe=(99)
+1 1

fl=(153) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(530) __memcpy_chk_avx_unaligned_erms
219 63912
+1 63912
+1 127824
+4 63912
+1 63912
+6 63912
+1 63912
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+1 2
+33 63910
+1 63910
+2 63880
+1 63880
+1 53790
+1 53790
+1 12636
+1 12636
+19 30
+1 30
+1 30
+1 30
+1 30
+4 10090
+1 10090
+1 10090
+1 10090
+1 10090
+3 41154
+1 41154
+1 41154
+1 41154
+1 41154
+3 12636
+1 12636
+1 12636
+1 12636
+1 12636

fn=(638) __mempcpy_avx_unaligned_erms
212 262082
+1 262082
+1 262082
+1 262082
+17 262082
+1 262082
+44 262082
+1 262082
+2 262081
+1 262081
+1 262081
+1 262081
+1 197614
+1 197614
+1 131087
+1 131087
+1 131087
+2 131087
+14 1
+1 1
+1 1
+1 1
+1 1
+11 64467
+1 64467
+1 64467
+1 64467
+1 64467
+3 66527
+1 66527
+1 66527
+1 66527
+1 66527

fn=(534) __memcpy_avx_unaligned_erms
225 2
+1 2
+6 2
+1 2
+44 2
+1 2
+26 2
+1 2
+1 2
+1 2
+1 2

fl=(124) /build/glibc-sMfBJT/glibc-2.31/malloc/arena.c
fn=(392) ptmalloc_init.part.0
289 5
+13 1
-8 1
+8 1
+6 4
fi=(122) /build/glibc-sMfBJT/glibc-2.31/malloc/malloc.c
1795 3
+3 4
-3 2
+3 504
-3 252
+11 1
fe=(124)
313 2
fi=(122)
1807 1
+2 1
fe=(124)
313 3
cob=(2)
cfi=(18)
cfn=(412) 0x0000000004874450
calls=1 0 
* 787
+1 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 22
+3 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 22
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(125) /build/glibc-sMfBJT/glibc-2.31/elf/dl-addr.c
cfn=(394) _dl_addr
calls=1 126 
* 72421
* 2
+1 4

fl=(90)
fn=(276)
29 1
fi=(194)
+3 3
-2 5
fe=(90)
-1 1

fl=(83)
fn=(262)
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(183)
fn=(692)
33 1
+4 1
-2 1
+2 2
+1 1
+9 1
-9 1
+9 1
+9 1
-18 3
+9 1
+9 2
+47 1
+4 1
-4 1
+4 1

fl=(100)
fn=(296)
31 1
fi=(195) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
fe=(100)
-1 1

fl=(162) /build/glibc-sMfBJT/glibc-2.31/debug/printf_chk.c
fn=(584) __printf_chk
25 22
+7 2
-4 4
+4 4
-4 2
+5 2
-1 2
+1 2
-5 2
+4 2
+1 2
-1 2
+1 2
cfi=(163)
cfn=(586)
calls=2 1289 
* 4985
+4 10

fl=(68)
fn=(228)
31 2
fi=(196) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+1 6
-2 10
fe=(68)
+1 2

fl=(123) /build/glibc-sMfBJT/glibc-2.31/malloc/hooks.c
fn=(388) malloc_hook_ini
29 2
fi=(124)
291 1
fe=(123)
29 3
+1 2
fi=(124)
291 3
cfn=(392)
calls=1 -2 
* 74299
* 1
fi=(122)
3032 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(422) _int_malloc
calls=1 1208 
* 141
* 1
+1 7
fe=(123)
33 5
fi=(122)
1210 4
2978 4
cfn=(418) tcache_init.part.0
calls=1 +3 
* 476
+69 2
+1 5
+1 3
fe=(123)

fn=(470) memalign_hook_ini
46 2
fi=(124)
291 1
fe=(123)
46 2
+1 1
-1 2
+1 1
fi=(124)
291 2
fi=(122)
3271 1
-11 1
+12 2
+4 2
+4 2
+21 3
+2 4
cfn=(474) _int_memalign
calls=1 4657 
* 288
* 1
+1 7
fe=(123)
50 5
fi=(122)
3285 3
+8 3
+11 2
fe=(123)

fl=(91)
fn=(278)
31 1
fi=(195)
+1 4
fe=(91)
-1 1

fl=(106)
fn=(330)
52 4
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(107) /build/glibc-sMfBJT/glibc-2.31/misc/init-misc.c
cfn=(332) __init_misc
calls=1 -47 
* 55
+8 2
-5 1
cfi=(109)
cfn=(338)
calls=1 -51 
* 17
-18 1
-7 1
+7 4

fl=(111)
fn=(342)
488 8
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(344) handle_intel.constprop.0
calls=1 259 
* 446
+2 1
-2 1
+2 1
cfn=(344)
calls=1 259 
* 487
+5 1
-5 1
+5 1
cfn=(344)
calls=1 259 
* 512
* 1
+8 2
-9 1
+20 1
+5 3
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 5
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 1
-1 1
+1 1
-24 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(346) intel_check_word.isra.0
132 12
-4 36
+10 24
-10 6
+10 18
+2 60
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(112) /build/glibc-sMfBJT/glibc-2.31/string/../bits/stdlib-bsearch.h
28 12
-1 12
+4 24
+1 12
fe=(111)
+87 24
fi=(112)
-88 18
+1 9
fe=(111)
+87 18
+3 81
fi=(112)
-93 192
+2 120
+1 60
fe=(111)
+87 120
+15 3
255 36
fi=(112)
37 15
-8 36
fe=(111)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(344)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(346)
calls=3 132 
* 960
+2 6
+3 21
cfn=(346)
calls=3 132 
* 308
+2 6
+19 33

fl=(173)
fn=(626)
46 117
+3 18
234 81
62 9
+1 9
-16 9
+18 18
+6 18
+1 9
-1 9
+1 30
+1 18
-1 18
+4 18
+3 9
+2 9
-13 1
-1 1
+1 1

fl=(73)
fn=(240)
54 1
-13 3
-2 1
+2 1
-2 2
+15 1

fl=(138) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64.c
fn=(458) open
37 6
+3 3
-3 24
+3 14
+8 30
+2 21
-7 2
+1 1
-1 3
+2 1

fl=(78)
fn=(250)
31 2
fi=(194)
+1 6
-2 10
fe=(78)
+1 2

fl=(81)
fn=(256)
29 2
fi=(192)
+7 6
-2 2
+2 2
-2 4
fe=(81)
-5 2

fl=(135)
fn=(444)
563 30
+1 3
cfn=(446) _IO_old_init
calls=3 -33 
* 69
+1 3
+1 6
+2 3
+4 3
+7 3
+2 3
-9 15
+15 3
+1 18

fn=(602)
371 154
+3 308
-3 1050
fi=(149)
941 150
fe=(135)
371 150
fi=(149)
941 150
fe=(135)
371 150
fi=(149)
941 150
fe=(135)
371 300
+18 296
+8 149
+2 327
fi=(149)
943 18
+1 18
fe=(135)
399 36
cfi=(136)
cfn=(598) _IO_file_overflow@@GLIBC_2.2.5
calls=9 732 
* 306
* 18
+2 9
-22 645
+2 149
+1 298
+2 298
+2 3
cob=(2)
cfi=(18)
cfn=(636)
calls=1 0 
* 15
+1 1
-1 1
+1 2
+17 150
-11 150
+11 1050
-11 1036
+2 596
+9 4
-11 296
+1 296
-1 444
+1 448
-1 820

fn=(666) __GI__IO_un_link.part.0
52 5
+6 1
-6 3
+6 2
+1 6
fi=(137)
-12 2
fe=(135)
+12 2
+2 1
-1 1
-1 1
+2 1
-2 1
+2 7
fi=(137)
-14 1
fe=(135)
+14 2
fi=(137)
-14 1
fe=(135)
+14 2
+2 2
-2 3
+2 2
+2 3
+1 1
+8 2
+2 14
+1 1
+1 8
+1 2
+3 8
-24 4

fn=(686) _IO_default_finish
601 3
+2 3
+6 3
+3 3
54 2
624 2

fn=(508) _IO_setb
329 30
+1 10
-1 10
+1 12
+5 5
-3 5
+3 20
-3 10
+2 5
+4 20
-7 1
cob=(2)
cfi=(18)
cfn=(680)
calls=1 0 
* 125
* 2

fn=(664)
53 2
+1 5
cfn=(666)
calls=1 -2 
* 89
+28 1

fn=(674) _IO_unsave_markers
960 2
+2 1
-2 1
+2 1
+5 3
+2 2

fn=(748)
863 2
+3 1
-3 9
+3 1
cfn=(750) _IO_flush_all_lockp
calls=1 686 
* 146
-80 1
+80 1
-80 2
+1 6
fi=(137)
47 2
fe=(135)
787 2
+3 1
-3 2
+3 2
fi=(149)
941 2
fe=(135)
807 1
fi=(149)
941 1
fe=(135)
807 2
+31 5
-48 15
+9 15
+2 12
+6 27
fi=(137)
47 6
fe=(135)
807 6
+8 15
+9 3
fi=(149)
943 6
+1 6
fe=(135)
824 12
cfi=(136)
cfn=(760) _IO_file_setbuf@@GLIBC_2.2.5
calls=3 382 
* 252
+2 9
+4 15
+1 32
+11 8
+1 2
+35 12
-92 4
+33 3
-2 3
+3 3
-3 3
+2 9
-12 15

fn=(496) _IO_default_uflow
361 2474
fi=(149)
941 2474
fe=(135)
361 1237
fi=(149)
941 1237
fe=(135)
361 2474
+1 1237
fi=(149)
943 2474
+1 2474
fe=(135)
362 2474
cfi=(136)
cfn=(498) _IO_file_underflow@@GLIBC_2.2.5
calls=1237 462 
* 201518
+1 2474
+2 4940
+1 4948

fn=(640)
199 27
+2 27
+2 9
fi=(149)
941 27
+2 18
+1 18
fe=(135)
203 9
+1 18
-1 9
cfi=(136)
cfn=(598)
calls=9 732 
* 306

fn=(750)
686 12
+5 4
+1 6
fi=(137)
47 2
fe=(135)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(149)
941 3
fe=(135)
699 2
+10 10
+2 5
-16 15
+2 5
+1 10
+3 37
+14 8
+1 3
+4 12
-29 4

fn=(446)
531 3
+3 3
-2 3
+1 3
-1 3
+2 6
+16 3
-11 3
+5 3
+6 3
+5 3
-16 18
+16 6
+1 6
+2 3

fn=(494)
299 6185
+1 3711
+5 6185
+3 2474
+2 2474
+6 2474
+7 1237
fi=(149)
941 3711
+2 2474
+1 2474
fe=(135)
323 1237
+1 1237
-1 1237
+1 2474
-1 1237
cfn=(496)
calls=1237 +38 
* 232435
-2 3711
-21 2474

fn=(512) _IO_switch_to_get_mode
164 6185
+1 3711
+3 3711
+4 2474
+1 2474
+7 1237
-4 1237
+4 1237
-2 2474
+3 1237
+1 4948

fn=(762) _IO_default_setbuf
452 6
fi=(149)
941 3
fe=(135)
452 6
fi=(149)
941 3
fe=(135)
452 3
fi=(149)
941 3
fe=(135)
452 12
+1 3
fi=(149)
943 6
+1 6
fe=(135)
453 6
cfi=(136)
cfn=(764) _IO_file_sync@@GLIBC_2.2.5
calls=3 793 
* 54
* 6
+2 6
+7 3
-7 6
+11 3
+1 3
-1 9
+2 18
-11 3
+1 6
-1 3
330 12
+2 6
+5 3
-5 3
+5 3
-5 3
+5 3

fn=(450) _IO_link_in
87 48
+1 18
+4 3
-2 9
+2 15
+1 18
fi=(137)
-46 6
fe=(135)
+46 6
+2 3
-1 3
-1 6
+2 21
fi=(137)
-48 3
fe=(135)
+48 6
fi=(137)
-48 3
fe=(135)
+48 6
+2 3
-2 6
+3 3
-1 3
+3 42
+1 3
+1 24
+1 6
+3 48

fn=(500) _IO_doallocbuf
343 5
+1 10
-1 15
+3 23
+1 4
fi=(149)
941 12
+2 8
+1 8
fe=(135)
347 8
cfi=(147) /build/glibc-sMfBJT/glibc-2.31/libio/filedoalloc.c
cfn=(502) _IO_file_doallocate
calls=4 78 
* 80798
* 8
-10 1
-5 2
+5 1
-5 2
+18 20
-1 2
-19 1

fn=(518)
635 4985055
+3 2991033
+1 1994022
+9 997011
+3 3988044
-10 1994022
+1 997011
+5 997011

fl=(108) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(336) __strrchr_avx2
42 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
216 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(131) /build/glibc-sMfBJT/glibc-2.31/misc/sbrk.c
fn=(428) sbrk
32 174
+8 58
-8 116
+8 345
+4 116
+4 342
+12 5
-19 2
cfi=(132) /build/glibc-sMfBJT/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(430) brk
calls=1 -13 
* 11
* 4
+15 114
cfi=(132)
cfn=(430)
calls=57 -28 
* 627
* 114
+4 285

fl=(118) /build/glibc-sMfBJT/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
fn=(376) __sigsetjmp
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(119)
cfn=(378)
calls=1 -56 
* 9

fl=(130) /build/glibc-sMfBJT/glibc-2.31/malloc/morecore.c
fn=(426) __default_morecore
46 116
+1 58
cfi=(131)
cfn=(428)
calls=58 -15 
* 2313
+2 174
+3 116

fl=(64)
fn=(220)
31 1
fi=(195)
+1 4
fe=(64)
-1 1

fl=(115) /build/glibc-sMfBJT/glibc-2.31/stdlib/cxa_atexit.c
fn=(360) __new_exitfn
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(356) __cxa_atexit
69 6
-28 3
+2 1
fi=(116)
+4 1
fe=(115)
-4 2
fi=(116)
+4 2
fe=(115)
-3 2
cfn=(360)
calls=1 +38 
* 32
+2 2
+10 1
-3 1
+5 1
-5 2
+3 1
-1 1
+1 1
+3 4
+12 5

fl=(132)
fn=(430)
28 58
+3 348
+2 116
+6 58
+1 58

fl=(88)
fn=(272)
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(170)
fn=(618)
28 2
+1 2
+1 2
+1 2
+13 2
+1 2
+16 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+1 2

fl=(188) /build/glibc-sMfBJT/glibc-2.31/nptl/register-atfork.c
fn=(716) __unregister_atfork
79 6
+1 6
fi=(189) /build/glibc-sMfBJT/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 4
fe=(188)
+35 2
-14 4
+38 8
+1 4

fl=(110)
fn=(340)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(77)
fn=(248)
31 2
fi=(196)
+1 6
-2 10
fe=(77)
+1 2

fl=(87)
fn=(270)
29 1
fi=(193)
+1 5
fe=(87)
-1 1

fl=(147)
fn=(502)
78 36
+6 16
fi=(149)
941 12
+2 8
+1 8
fe=(147)
84 12
cfi=(136)
cfn=(504) _IO_file_stat
calls=4 1147 
* 64
* 8
+2 16
+11 16
+4 8
cob=(2)
cfi=(18)
cfn=(442)
calls=4 0 
* 80418
* 4
+1 8
+2 16
cfi=(135)
cfn=(508)
calls=4 329 
* 100
+1 4
+1 32
-15 1
fi=(197) /build/glibc-sMfBJT/glibc-2.31/libio/../include/sys/sysmacros.h
-44 6
fe=(147)
+44 1
-2 2
+5 2

fl=(142)
fn=(482)
31 12
+7 22
+35 8

fl=(171)
fn=(620)
27 2
+1 18
+7 2

fl=(122)
fn=(386) malloc
3023 9
+8 9
-8 36
+8 9
+1 18
1208 16
+2 32
3044 32
+3 16
+9 24
+2 24
cfn=(422)
calls=8 1208 
* 80867
* 8
+1 54
+23 40
1210 32
3048 4
+1 12
-16 1
+49 3
-49 1
cfi=(123)
cfn=(388)
calls=1 29 
* 74977

fn=(422)
1208 142482
3513 71241
1210 71241
3513 569928
1210 142482
3638 71235
+2 71235
-2 71235
+2 142470
+2 971
+1 1942
+6 971
-4 971
+1 971
+1 971
+2 1942
+7 3884
-1 1942
+1 2913
+5 5847
+1 14
+4 7
+1 7
+1 14
2926 7
3670 7
2920 7
+8 7
3671 7
2924 7
+2 7
-6 7
+9 7
-1 7
+1 7
1210 142482
3553 142482
1637 142482
3577 142482
+58 14652
+62 213
+1 18
+1 2
cfn=(568) malloc_consolidate
calls=1 4441 
* 37860
* 1
3582 127830
+2 127830
+5 213705
1868 971
3678 971
1868 1942
4147 973442
3637 210792
+3 772904
+77 70264
+1 70264
-1 140528
-1 140528
+2 140528
-1 6
+1 6
-1 12
-1 12
+2 12
-2 210807
+6 140538
+73 210807
-67 210807
-6 2
+73 3
-67 306
3892 23035
-91 23035
+91 46070
-91 23035
-74 23035
+74 46070
-42 138210
-28 46070
+1 23035
+2 46070
-3 137412
+1 68706
+2 137412
+1 275223
+2 91741
+1 366964
+2 366964
-10 91741
+12 183482
+1 183482
+2 183482
+11 365594
+31 91741
+1 91741
+4 183482
+29 182752
+2 182752
+1 274128
+1 91376
-1 91376
+57 91376
+2 182752
-2 182752
+2 91376
+7 91376
-9 274128
+9 91376
-7 91376
+1 91376
+1 91376
+6 182752
1868 1095
3794 365
+1 365
-1 365
+1 730
+5 1095
+1 2555
+99 274128
3728 274128
3917 140012
+2 18
+3 6
-3 6
+3 12
+68 140012
+1 70006
+1 70006
-1 70006
+1 70006
+1 140012
+1 210018
+5 185594
+16 68702
+2 137404
-4 182764
+8 22680
+3 45360
+2 111
+1 111
+1 111
-2 444
-27 111
3697 8
+60 45340
+1 45138
4003 142311
+3 189728
-3 142296
+3 189724
-3 94862
+3 142290
+97 47437
+1 94874
+2 94874
+3 142471
+17 480
+2 202
cfn=(568)
calls=101 4441 
* 4299713
+3 101
-1 202
+1 101
-1 101
-97 67707
+3 45138
+2 22569
+3 45138
-3 22569
+3 45138
cfn=(570) unlink_chunk.isra.0
calls=22569 1451 
* 406242
+3 90276
+15 22569
-5 22569
+6 45138
+3 90276
+1 22569
+1 22569
+3 45138
+1 22569
+1 45138
+5 180552
+2 67707
+1 22569
1868 22569
4081 22569
1868 45138
4114 47277
-3 47277
+1 94554
+2 47277
-1 47277
+1 47277
+2 47277
+3 47277
-5 236385
+2 47277
1868 141831
4141 236
cfn=(424) sysmalloc
calls=59 2255 
* 9702
* 59
+1 118
1868 177

fn=(476) _int_free
4155 968715
+10 264195
+6 440325
+1 176130
+4 352260
+8 440325
-1 176130
+1 176130
+3 88064
+6 176128
+13 440320
+14 176100
+11 352196
+2 264147
1875 264147
4254 88049
+1 88049
+4 264147
+2 264147
+4 176098
+2 88049
+1 88049
+18 351812
+1 255156
4428 968715
4295 2
+3 1
+3 3
+7 1
-4 1
+4 2
+3 2
+5 3
+3 2
+1 2
+1 2
1875 3
4327 2
+9 2
+62 2
+20 3
2924 30
+4 15
-2 30
+1 15
+1 15
4209 15
4399 3
+3 3
-23 1
+1 3
+1 2
-68 3
-2 2
+93 5

fn=(418)
2981 1
-9 1
+9 6
fi=(129) /build/glibc-sMfBJT/glibc-2.31/malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(122)
2982 3
cfn=(422)
calls=1 1208 
* 362
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(424)
2255 472
+20 118
+11 118
+1 291
fi=(124)
536 171
fe=(122)
2302 228
+66 57
+1 171
+1 57
+9 508
+6 171
+3 171
2705 114
+1 57
+5 114
+3 114
+2 114
+1 57
-1 57
+2 171
+1 57
+1 57
+2 57
-3 114
+1 57
+8 531
2288 6
+14 8
+6 4
+19 6
+16 2
-1 2
+1 4
+5 6
+1 10
+3 6
+1 10
+96 513
+11 57
+8 171
+2 285
cfi=(130)
cfn=(426)
calls=57 46 
* 2750
* 57
+1 57
+3 228
+3 114
+1 114
+46 398
+2 56
+6 112
-6 1
+6 114
+1 280
-8 2
2661 1
-1 1
+1 3
+1 1
+11 2
2535 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(130)
cfn=(426)
calls=1 46 
* 27
+12 2
+8 2
+1 9
2310 14
cfi=(133) /build/glibc-sMfBJT/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(436) mmap
calls=2 48 
* 40
+2 4

fn=(434) calloc
3366 14634
+10 7317
-10 29268
+10 58536
+8 14634
+1 14634
+9 21951
+2 21951
+10 7317
+1 21951
+21 21951
cfn=(422)
calls=7317 1208 
* 4105744
* 7317
+2 36585
+3 21951
+14 14634
+6 29268
+2 2
+50 51219
-44 7316
+3 14632
+11 7316
+2 14632
+2 14632
+5 18
+2 18
-2 18
+3 36
+2 14
+2 28
+2 13
+2 26
+2 8
-67 36580
+20 7316
+14 36550
+16 21894
cob=(2)
cfi=(18)
cfn=(546) 0x0000000004874560
calls=7298 0 
* 295144
* 14596

fn=(468) memalign
3259 63914
+12 63914
-12 255656
+12 63914
-11 63914
+12 127828
+4 127826
+4 127826
+21 191739
+2 255652
cfn=(474)
calls=63913 4657 
* 27617973
* 63913
+1 447391
-42 319565
+23 191739
+8 191739
-31 3
+11 1
cfi=(123)
cfn=(470)
calls=1 46 
* 335
+31 127826

fn=(688) munmap_chunk
2809 1
+2 1
-1 1
+1 1
-1 1
+1 1
+2 2
+4 2
+4 2
+7 1
-8 1
+9 1
-8 1
+1 1
+6 3
+1 4
+3 1
+1 3
+5 1
+1 1
-1 1
cfi=(182)
cfn=(690)
calls=1 78 
* 6
-21 2

fn=(570)
1451 69505
+2 347525
+3 69505
+1 69505
+2 278020
+3 69505
+1 69505
+1 139010
+24 139010

fn=(474)
4657 447398
1208 127828
+2 511312
4684 127828
cfn=(422)
calls=63914 1208 
* 17205887
* 63914
+2 127828
+5 63914
-2 63914
+2 191742
+9 220355
+2 176284
+5 176284
+3 88142
+8 220355
+4 44071
-4 44071
+2 44071
+1 176284
+1 44071
-1 44071
+1 44071
cfn=(476)
calls=44071 4155 
* 3745279
+3 396639
+5 191742
+2 63914
+1 191742
+2 19843
+1 39686
+4 119058
-3 39686
+2 79372
+1 39686
cfn=(476)
calls=19843 4155 
* 1686409
+6 575226
-43 176284

fn=(566) free
3087 48304
+5 48304
+1 48304
+6 48304
+5 24152
-2 24152
+2 48304
+18 72453
+2 72453
+1 24151
+1 24151
-1 24151
cfn=(476)
calls=24151 4155 
* 1956070
-17 3
+2 4
+8 1
+8 1
-8 1
cfn=(688)
calls=1 2809 
* 39
-7 4
+2 1
+1 1
-1 1
+1 1
+1 2

fn=(568)
4441 102
+17 102
-17 306
+28 102
-28 408
+15 102
+2 102
+13 204
+1 204
-1 1836
+1 1836
+58 3060
+1 816
-31 176046
+4 65225
+2 65225
+1 65225
+1 65225
+2 130450
-4 22798
+1 22798
+1 22798
+2 45596
+5 88023
+2 88023
-2 88023
+2 88023
-2 88023
+2 88023
+1 88023
+9 263953
-52 263571
+1 351428
-1 573
+1 764
+8 88048
-3 88048
+3 88048
+1 88048
+1 176096
+2 176096
+1 24138
+2 24138
-1 24138
+2 96552
+2 72414
cfn=(570)
calls=24138 1451 
* 434484
* 24138
+3 176096
+25 25
+1 50
+1 50
-22 22798
-1 45596
+1 22798
cfn=(570)
calls=22798 1451 
* 410364
* 68394

fl=(125)
fn=(394)
126 7
+2 1
-2 4
+5 1
-5 1
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 801 
* 3
+2 2
cob=(2)
cfi=(18)
cfn=(396) 0x0000000004874510
calls=1 0 
* 870
+2 2
30 4
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 2
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9308
+1 14980
+5 7074
-10 7074
+1 14148
+2 7043
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 807 
* 3
+3 9
-79 2016
+52 1
+21 1
-21 2

fl=(133)
fn=(436)
48 2
+3 4
-3 8
+6 4
+5 12
+2 6
-7 4

fl=(75)
fn=(244)
29 1
fi=(76) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 5
+4 2
-1 2
+12 4
+2 5
fe=(75)

fl=(97)
fn=(290)
29 1
fi=(98) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(97)
-6 1

fl=(167)
fn=(610)
34 4
+2 1
+2 1
-2 1
+2 3
+1 1
+15 1
-15 3
+9 2
+6 2
+66 2
-5 2

fl=(168)
fn=(612)
28 2
+1 2
+1 2
+2 2
+1 2
+1 2
+12 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+6 2
+1 2
+1 2

fl=(89)
fn=(274)
29 2
fi=(194)
+3 6
-2 10
fe=(89)
-1 2

fl=(107)
fn=(332)
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(18)
cfn=(334) 0x00000000048745e0
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(179)
fn=(656)
165 262156
+3 524312
+2 262156
+9 5611878
+9 262156

fl=(187) /build/glibc-sMfBJT/glibc-2.31/stdlib/cxa_finalize.c
fn=(712) __cxa_finalize
30 18
+3 2
fi=(116)
+14 2
fe=(187)
-14 4
fi=(116)
+14 4
+4 2
fe=(187)
-15 6
+4 14

ob=(2)
fl=(18)
fn=(588)
0 393248
cob=(3)
cfi=(140) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(590) __strchrnul_avx2
calls=196624 44 
0 3998008

fn=(364) 0x0000000000109000
0 7

fn=(396)
0 2
cob=(1)
cfi=(126)
cfn=(402)
calls=1 67 
0 863
0 5

fn=(710) 0x0000000000109170
0 1
cob=(3)
cfi=(187)
cfn=(712)
calls=1 30 
0 75

fn=(736) 0x0000000004831040
0 2
cob=(3)
cfi=(187)
cfn=(712)
calls=1 30 
0 75

fn=(334)
0 2
cob=(3)
cfi=(108)
cfn=(336)
calls=1 42 
0 28

fn=(320)
0 7

fn=(462)
0 6
cob=(3)
cfi=(140)
cfn=(464) __strchr_avx2
calls=3 44 
0 66

fn=(614)
0 4
cob=(3)
cfi=(153)
cfn=(534)
calls=2 225 
0 22

fn=(636)
0 524164
cob=(3)
cfi=(153)
cfn=(638)
calls=262082 212 
0 4719531

fn=(106)
0 2
cob=(1)
cfi=(36)
cfn=(108)
calls=1 225 
0 2853

ob=(3)
fl=(187)
fn=(712)
36 6
+58 8
+4 12
-4 6
+12 4
+1 4
cfi=(188)
cfn=(716)
calls=2 -28 
* 34
+2 8
+1 16

fl=(71)
fn=(236)
29 1
fi=(72) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(71)
-6 1

fl=(136)
fn=(760)
382 9
+1 3
cfi=(135)
cfn=(762)
calls=3 +69 
* 210
* 6
+5 3
+2 6
-2 9
+3 6

fn=(448)
107 3
+5 3
-5 6
+4 3
+3 3
cfi=(135)
cfn=(450)
calls=3 -27 
* 255
+1 3
+1 6

fn=(676) _IO_file_close
1165 1
+3 2
cfi=(181) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(678) __close_nocancel
calls=1 25 
* 6

fn=(456) _IO_file_open
183 6
+3 3
-3 21
+2 6
+4 3
cfi=(138)
cfn=(458)
calls=3 37 
* 105
* 3
+1 6
+3 6
+3 3
-4 3
+1 12
+3 6
+10 6
cfi=(135)
cfn=(450)
calls=3 87 
* 57
+1 3
+1 12

fn=(646) _IO_file_write@@GLIBC_2.2.5
1174 1036
+2 888
+5 148
cfi=(177)
cfn=(648)
calls=148 25 
* 1332
+1 296
+5 148
+1 148
-12 296
+2 148
+2 296
+1 296
+10 444
+3 1332

fn=(504)
1147 8
+1 12
cfi=(148)
cfn=(506)
calls=4 33 
* 44

fn=(600) _IO_do_write@@GLIBC_2.2.5
424 150
+2 450
+1 6
-3 2304
+10 288
+7 576
fi=(149)
944 288
fe=(136)
449 576
cfn=(646)
calls=144 1174 
* 6624
* 144
+1 720
+2 144
+4 144
-4 432
+1 288
+3 430
-2 142
-28 568
+1 1136
+27 2
-28 8
+1 16
+28 430

fn=(672)
129 4
+2 3
+4 2
+3 1
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(135)
cfn=(674)
calls=1 960 
* 10
+3 3
fi=(149)
941 3
+2 2
+1 2
fe=(136)
143 2
cfn=(676)
calls=1 1165 
* 9
* 1
+3 3
+8 5
cfi=(135)
cfn=(508)
calls=1 329 
* 155
+1 1
+3 1
-3 3
+3 1
cfi=(135)
cfn=(664)
calls=1 53 
* 4
+5 1
-4 1
+1 1
+3 1
-2 1
+3 5
-28 7
cfn=(600)
calls=1 424 
* 110
* 2

fn=(764)
793 15
+5 12
+2 3
+1 6
+11 6
+4 12

fn=(454)
214 33
+9 6
+2 20
357 36
225 3
+23 18
+33 12
cfn=(456)
calls=3 -98 
* 261
* 3
+3 6
+3 9
cfi=(139)
cfn=(460)
calls=3 77 
* 174
* 3
+1 6
-40 6
-19 2
-1 2
-13 4

fn=(498)
462 1237
+4 3711
-4 9896
+7 2474
+6 3711
+3 2474
+12 2470
fi=(149)
885 6185
fe=(136)
506 2474
cfi=(135)
cfn=(512)
calls=1237 164 
* 30925
+11 1237
-5 2474
fi=(149)
943 1237
fe=(136)
512 1237
fi=(149)
943 1237
fe=(136)
512 3711
fi=(149)
944 2474
fe=(136)
517 4948
cfn=(514) _IO_file_read
calls=1237 1131 
* 17318
+2 2474
+16 1235
-9 1235
+9 2470
+2 2470
+1 9880
-6 4
-10 8
+11 2
-11 4
+16 16
-57 6
+5 4
cfi=(135)
cfn=(500)
calls=2 343 
* 80272
* 2
+4 6

fn=(598)
732 835
+1 668
+7 993
+35 330
+3 36
+3 54
+1 54
+1 72
+4 18
+1 72
-45 6
+12 6
+9 12
+5 6
+2 3
-2 3
+2 3
-2 6
+2 3
+1 3
-3 12
+3 12
+1 2
+2 4
+13 149
-12 149
+1 149
+11 298
-12 149
cfn=(600)
calls=149 424 
* 15756
-31 6
cfi=(135)
cfn=(500)
calls=3 343 
* 656
+1 18

fn=(684)
169 5
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(135)
cfn=(686)
calls=1 601 
* 16

fn=(514)
1131 1237
+1 1237
+2 1237
-1 1237
+1 2474
cfi=(150)
cfn=(516)
calls=1237 25 
* 9896

fn=(596)
1198 1310780
+7 327695
-7 1310780
+6 1704018
+7 1048628
+17 786462
+1 262076
+3 262076
-3 262076
+3 524152
+2 262079
+2 262079
+2 786237
-2 262079
cob=(2)
cfi=(18)
cfn=(636)
calls=262079 0 
* 5243640
+1 262079
+1 262079
-2 262079
+4 1048174
+28 2949255
-55 3
+4 3
-4 3
+1 6
+18 78
+12 78
fi=(149)
941 234
+2 156
+1 156
fe=(136)
1244 71
fi=(149)
941 213
+2 142
+1 142
fe=(136)
1244 447
cfn=(598)
calls=149 732 
* 19931
* 298
+6 298
+1 1027
+2 298
+11 447
+1 572
cfi=(135)
cfn=(602)
calls=143 371 
* 9893
* 429
-46 18
-2 16
434 20
+7 16
fi=(149)
944 8
fe=(136)
449 20
cfn=(646)
calls=4 1174 
* 184
+1 4
-1 4
+1 20
+2 4
+4 4
-4 12
+1 8
+3 8
-2 4
1257 8
-1 8
-35 2
+11 6
455 8
fi=(149)
947 4
fe=(136)

fl=(169)
fn=(616)
31 1
+4 2
+2 1
+1 1
+1 2
+8 5

fl=(174)
fn=(628)
31 17
+1 17
+3 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17

ob=(2)
fl=(18)
fn=(44)
0 44
cob=(1)
cfi=(19)
cfn=(46)
calls=22 49 
0 596

fn=(40)
0 16
cob=(1)
cfi=(19)
cfn=(42)
calls=8 92 
0 334

fn=(442)
0 14
cob=(3)
cfi=(122)
cfn=(386)
calls=7 3023 
0 80962

fn=(634)
0 4
cob=(3)
cfi=(152) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(526) __strlen_avx2
calls=2 42 
0 40

fn=(92)
0 6
cob=(1)
cfi=(19)
cfn=(94)
calls=3 109 
0 15

fn=(546)
0 14596
cob=(3)
cfi=(158)
cfn=(548)
calls=7298 167 
0 280548

fn=(746)
0 4

fn=(110)
0 6
cob=(1)
cfi=(36)
cfn=(112)
calls=3 175 
0 9436

ob=(3)
fl=(174)
fn=(628)
122 17
+2 17
+3 17

fl=(66)
fn=(224)
28 1
fi=(194)
+4 3
-2 5
fe=(66)
-2 1

fl=(185)
fn=(698)
145 4
+1 4
+18 4

fl=(80)
fn=(254)
31 1
fi=(195)
+1 4
fe=(80)
-1 1

fl=(152)
fn=(526)
42 63914
+13 63914
+1 63914
+1 63914
+3 63914
+1 63914
+1 63914
+3 63912
+1 63912
+1 63912
+8 63912
+19 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+6 2
+1 2
+1 2
+4 2
+1 2
335 63912
+1 63912
+1 63912
+4 63912
+1 63912

fl=(93)
fn=(282)
29 1
fi=(196)
+3 3
-2 5
fe=(93)
-1 1

fl=(114) /build/glibc-sMfBJT/glibc-2.31/csu/../csu/libc-start.c
fn=(354) (below main)
137 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(115)
cfn=(356)
calls=1 69 
* 68
+22 4
+3 2
+1 5
cob=(5)
cfi=(113)
cfn=(362) __libc_csu_init
calls=1 0 
* 53
+4 4
+15 2
+12 2
cfi=(117) /build/glibc-sMfBJT/glibc-2.31/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(374) _setjmp
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(120) /mnt/c/Users/Gekata/Desktop/GitProjects/Hashmap_intr/./src/main.cpp
cfn=(380) main
calls=1 47 
* 1830946247
+34 2
cfi=(184)
cfn=(694)
calls=1 138 
* 1549

fl=(69)
fn=(230)
30 1
fi=(196)
+2 3
-2 6
fe=(69)

fl=(117)
fn=(374)
28 1
+2 1
+2 1
cfi=(118)
cfn=(376)
calls=1 -2 
* 31

fl=(140)
fn=(464)
44 3
+1 3
+2 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
184 3
+4 3
+1 3
+1 3
+1 3
+2 3
+1 3

fn=(590)
44 196624
+1 196624
+2 196624
+1 196624
+1 196624
+2 196624
+1 196624
+1 196624
+4 131086
+1 131086
+1 131086
+1 131086
+1 131086
+1 131086
+1 131086
+11 65538
+1 65538
+1 65538
+1 65538
+1 65538
+1 65538
+1 65538
+2 65538
+1 65538
+1 65538
+2 65538
+1 65538
+2 65538
+7 65538
+1 65538
+87 131086
+2 131086
+7 131086
+1 131086

fl=(95)
fn=(286)
31 1
fi=(192)
+5 3
-2 1
+2 1
-2 2
fe=(95)
-3 1

fl=(181)
fn=(678)
25 1
+1 4
+1 1

fl=(63)
fn=(218)
29 1
fi=(192)
+7 3
-2 1
+2 1
-2 2
fe=(63)
-5 1

ob=(2)
fl=(18)
fn=(412)
0 24
cob=(1)
cfi=(8)
cfn=(26)
calls=11 368 
0 218
cob=(1)
cfi=(126)
cfn=(402)
calls=1 67 
0 780
0 5

fn=(680)
0 4
cob=(3)
cfi=(122)
cfn=(566)
calls=2 3087 
0 205

fn=(728)
0 4

ob=(5)
fl=(159) /mnt/c/Users/Gekata/Desktop/GitProjects/Hashmap_intr/./src/avx_tools.cpp
fn=(558) my_asm_cmp(char const*, char const*)
52 3765742
fi=(198) /usr/lib/gcc/x86_64-linux-gnu/9/include/avx2intrin.h
233 7531484
435 3765742
fe=(159)
56 7531484
+2 3765742

fl=(113)
fn=(722) 0x0000000000001540
0 5

fn=(704)
0 9
cob=(2)
cfi=(18)
cfn=(710)
calls=1 0 
0 76
0 1
cfn=(722)
calls=1 0 
0 5
0 3

fn=(362)
0 15
cob=(2)
cfi=(18)
cfn=(364)
calls=1 0 
0 7
0 8
cfn=(368) 0x00000000000015f0
calls=1 0 
0 12
0 11

fn=(352)
0 12
cob=(3)
cfi=(114)
cfn=(354)
calls=1 137 
0 1830948010

fn=(368)
0 12

fl=(157) /mnt/c/Users/Gekata/Desktop/GitProjects/Hashmap_intr/./src/alloc_tools.cpp
fn=(544) safe_calloc(unsigned long, unsigned long)
3 14632
+2 7316
cob=(3)
cfi=(122)
cfn=(434)
calls=7316 3366 
* 4971366
* 7316
+2 14632
+2 14632

fl=(121) /mnt/c/Users/Gekata/Desktop/GitProjects/Hashmap_intr/./src/Hash_table.cpp
fn=(382) HashmapCreate()
5 2
+1 2
cob=(3)
cfi=(122)
cfn=(386)
calls=1 3023 
* 74991
* 1
+3 2
-1 1
-2 1
+2 1
+1 1
cob=(3)
cfi=(122)
cfn=(434)
calls=1 3366 
* 285
* 1
+1 1
-1 1
+4 3

fn=(522) Hashmap_insert(Hashmap**, char*, char*)
58 191736
+12 31956
-12 191736
+12 31956
cob=(3)
cfi=(152)
cfn=(526)
calls=31956 -28 
* 511296
* 31956
* 159780
cob=(3)
cfi=(152)
cfn=(526)
calls=31956 -28 
* 511296
* 31956
* 95868
+1 95868
cob=(3)
cfi=(122)
cfn=(468)
calls=31956 3259 
* 15241808
* 31956
+1 31956
+1 63912
-1 63912
+1 63912
cob=(3)
cfi=(122)
cfn=(468)
calls=31956 3259 
* 15060256
* 31956
+1 31956
fi=(154) /usr/include/x86_64-linux-gnu/bits/string_fortified.h
+16 127824
fe=(121)
-16 63912
fi=(154)
+16 95868
cob=(3)
cfi=(153)
cfn=(530)
calls=31956 219 
* 609647
* 31956
* 191736
cob=(3)
cfi=(153)
cfn=(530)
calls=31956 219 
* 609647
* 31956
fe=(121)
-9 31956
+2 31956
-2 31956
+2 31956
-2 31956
+2 31956
-2 31956
+2 127824
-2 31956
cfn=(538) Hashmap_raw_put(Hashmap**, char*, char*)
calls=31956 -56 
* 11070160

fn=(538)
25 287604
+1 31956
+1 63912
cfi=(155) /mnt/c/Users/Gekata/Desktop/GitProjects/Hashmap_intr/./src/hash_tools.cpp
cfn=(540) asmStrHashCode(char const*)
calls=31956 -16 
* 958680
+1 31956
+5 31956
-5 31956
+5 159780
+1 7316
cfi=(156) /mnt/c/Users/Gekata/Desktop/GitProjects/Hashmap_intr/./src/Linked-list.cpp
cfn=(542) ctor_list(LinkedList*)
calls=7316 +6 
* 5315218
+7 39035
cfi=(156)
cfn=(550) push_back_list(LinkedList*, char*, char*)
calls=7807 +70 
* 359122
+13 63912
+1 191736
-17 49280
cfi=(156)
cfn=(552) decor(LinkedList*, char*)
calls=24640 -26 
* 644637
+2 49280
+5 169043
cob=(3)
cfi=(122)
cfn=(566)
calls=24149 3087 
* 2463036
* 24149
+1 96596

fl=(155)
fn=(540)
11 59782442
+38 777171746
+2 29891221
+1 29891221

fl=(120)
fn=(380)
47 13
+2 1
cfi=(121)
cfn=(382)
calls=1 -44 
* 75293
+4 2
-4 1
+4 1
cob=(3)
cfi=(134)
cfn=(440)
calls=1 +32 
* 575
* 1
+1 2
-1 1
+1 1
cob=(3)
cfi=(134)
cfn=(440)
calls=1 +31 
* 575
* 1
+2 2
-2 1
+2 1
cob=(3)
cfi=(122)
cfn=(468)
calls=1 3259 
* 349
* 1
+1 1
-1 1
+1 1
+5 2
cob=(3)
cfi=(141)
cfn=(480)
calls=1 -37 
* 45
* 1
* 127827
cfi=(121)
cfn=(522)
calls=31956 -4 
* 45723206
* 255648
cob=(3)
cfi=(143)
cfn=(486)
calls=31956 -37 
* 17678464
* 31956
* 5
cob=(3)
cfi=(143)
cfn=(486)
calls=1 -37 
* 966
* 1
* 63920
cob=(3)
cfi=(143)
cfn=(486)
calls=1 -37 
* 80576
* 1
* 2332755
cob=(3)
cfi=(143)
cfn=(486)
calls=466551 -37 
* 315119913
* 466551
* 2332757
fi=(160) /mnt/c/Users/Gekata/Desktop/GitProjects/Hashmap_intr/./src/Hash_table.hpp
-16 933102
cfi=(155)
cfn=(540)
calls=466551 -35 
* 13996530
fe=(120)
+16 29392713
fi=(160)
-16 58785426
cfi=(155)
cfn=(540)
calls=29392713 -35 
* 881781390
+2 59718528
+9 149296320
+1 7005824
cfi=(156)
cfn=(552)
calls=3502912 -46 
* 115580928
fe=(120)
+4 61584733
cob=(3)
cfi=(141)
cfn=(480)
calls=1 -37 
* 45
* 1
fi=(161) /usr/include/x86_64-linux-gnu/bits/stdio2.h
+45 3
fe=(120)
-45 3
fi=(161)
+45 1
fe=(120)
-45 1
fi=(161)
+45 2
cob=(3)
cfi=(162)
cfn=(584)
calls=1 -82 
* 4238
* 1
-7 8
cob=(3)
cfi=(178)
cfn=(652)
calls=1 -75 
* 936
* 1
* 6
cob=(3)
cfi=(178)
cfn=(652)
calls=1 -75 
* 880
* 1
fe=(120)
-9 4
cob=(3)
cfi=(122)
cfn=(386)
calls=1 3023 
* 271
* 1
+1 2
-1 1
+1 1
cob=(3)
cfi=(134)
cfn=(440)
calls=1 -7 
* 579
* 1
fi=(161)
+8 3
fe=(120)
-8 1
fi=(161)
+8 2
cob=(3)
cfi=(178)
cfn=(652)
calls=1 -75 
* 658
* 1
fe=(120)
-4 3
-1 2
+1 1
-2 1
+1 2
+2 1
fi=(161)
+3 8
cob=(3)
cfi=(178)
cfn=(652)
calls=1 -75 
* 963
* 1
fe=(120)
-3 65536
fi=(161)
+3 524288
cob=(3)
cfi=(178)
cfn=(652)
calls=65536 -75 
* 67175110
* 65536
fe=(120)
-2 327685
+1 65537
+1 131074
+1 7316
+1 7316
-6 196611
+10 2
cob=(3)
cfi=(180)
cfn=(662)
calls=1 -72 
* 633
* 1
fi=(161)
+1 5
cob=(3)
cfi=(162)
cfn=(584)
calls=1 -82 
* 807
* 1
fe=(120)
+1 2
cob=(3)
cfi=(122)
cfn=(566)
calls=1 3087 
* 71
* 1
+10 3
cob=(3)
cfi=(122)
cfn=(468)
calls=1 3259 
* 255
* 1
+1 1
-1 1
+1 1
fi=(154)
-29 2
fi=(160)
-44 1
fi=(154)
+44 1
fe=(120)
+30 1
fi=(154)
-30 2
fe=(120)
+52 1
fi=(154)
-52 1
fi=(160)
-44 2
cfi=(155)
cfn=(540)
calls=1 -35 
* 30
+2 1
+9 1
-9 1
+9 4
+1 2
cfi=(156)
cfn=(552)
calls=1 -46 
* 45
fi=(161)
+42 6
cob=(3)
cfi=(178)
cfn=(652)
calls=1 -75 
* 899
* 1
fe=(120)
+47 1
fi=(161)
-47 2
fe=(120)
+47 1
fi=(161)
-47 2
fe=(120)
+47 3
fi=(161)
-47 1
cob=(3)
cfi=(178)
cfn=(652)
calls=1 -75 
* 1882
* 1
fe=(120)
+49 13

fl=(156)
fn=(550)
111 46842
+1 7807
-1 7807
+6 46842
+1 46842
311 31228
+5 7807
123 7807
316 15614
123 7807
316 15614
126 7807
-3 7807
+5 7807
-2 7807
+2 7807
-2 7807
+2 7807
+1 7807
+2 7807
-18 46842

fn=(542)
40 36580
+1 21948
+2 21948
+4 21948
cfi=(157)
cfn=(544)
calls=7316 -44 
* 5029894
+2 7316
+3 7316
-5 7316
+2 14632
+7 7316
+1 7316
-1 7316
+1 7316
-1 7316
+1 7316
-1 7316
+1 7316
-1 7316
+1 7316
-1 7316
+1 7316
+2 7316
+2 7316
+2 7316
+2 7316
+1 29264

fn=(552)
12 3527553
+1 3527553
-13 50409200
fi=(113)
cfi=(159)
cfn=(558)
calls=3765742 52 
0 26360194
0 32401110

ob=(4)
fl=(105)
fn=(740) 0x0000000000001070
0 5

fn=(324)
0 12

fn=(730)
0 9
cob=(2)
cfi=(18)
cfn=(736)
calls=1 0 
0 77
0 1
cfn=(740)
calls=1 0 
0 5
0 3

totals: 1831073777
